<aura:component description="ckz_OrderFormDataEntry" controller="ckz_OrderEntryController">

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

    <aura:registerEvent name="renderPanel" type="c:ckz_OrderFormRenderPanelEvent" />

    <aura:handler name="updateRemoveItems" event="c:ckz_UpdateRemoveItems" action="{!c.handleUpdateRemoveItems}" />

    <aura:handler name="updateChangeItems" event="c:ckz_UpdateChangeItems" action="{!c.handleUpdateChangeItems}" />

    <aura:handler event="aura:waiting" action="{!c.waiting}" phase="capture" />
    <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}" phase="capture" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="userId" type="String" access="global" />
    <aura:attribute name="contactId" type="String" access="global" />
    <aura:attribute name="accountId" type="String" access="global" />
    <aura:attribute name="locale" type="String" access="global" />
    <aura:attribute name="currencyCode" type="String" access="global" default="USD" />
    <aura:attribute name="selectedStorefront" type="String" access="global" />
    <aura:attribute name="orderType" type="String" access="global" />
    <aura:attribute name="selectedOrder" type="String" access="global" />
    <aura:attribute name="selectedOrderId" type="String" access="global" />
    <aura:attribute name="cartId" type="String" access="global" />
    <aura:attribute name="cartEncryptedId" type="String" access="global" />
    <aura:attribute name="selectedObjectName" type="String" access="global" default="" />
    <aura:attribute name="cartStatus" type="String" access="global" default="" />
    <aura:attribute name="accountGroupName" type="String" />
    <aura:attribute name="userName" type="String" />
    <aura:attribute name="accountName" type="String" />

    <aura:attribute name="quoteId" type="String" access="global" default="" />

    <aura:attribute name="orderItems" type="List" access="global" default="[]" />

    <!-- updated via event -->
    <aura:attribute name="removeItems" type="Map" default="{}" />

    <aura:attribute name="changeItems" type="Map" default="{}" />

    <!-- updated when the cart is updated -->
    <aura:attribute name="pageMessages" type="List" default="[]"/>

    <aura:attribute name="isTypeaheadEnabled" type="Boolean" default="true" />


    <aura:renderIf isTrue="{!v.showSpinner}">
        <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
            <span class="slds-assistive-text">Loading, Please Wait...</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </aura:renderIf>


    <p>Order Type: {!v.orderType}</p>
    <p>Storefront: {!v.selectedStorefront}</p>

    <aura:if isTrue="{!(v.orderType == 'cart') &amp;&amp; (v.selectedObjectName != null)}">
        <p>Selected cart: {!v.selectedObjectName}</p>
    </aura:if>

    <aura:if isTrue="{!(v.orderType == 'order') &amp;&amp; (v.selectedObjectName != null)}">
        <p>Selected Order: {!v.selectedOrder}</p>
    </aura:if>

    <div class="pageMessages">

    <aura:if isTrue="{!(v.pageMessages.length > 0)}">
    <ul>
        <aura:iteration items="{!v.pageMessages}" var="msg">
            <li><c:ckzMessageDisplay severity="{!msg.severity}" message="{!msg.message}"/></li>
        </aura:iteration>
    </ul>
    </aura:if>

    </div>

    <!-- Create a new cart if not editing an existing cart. -->
    <aura:if isTrue="{!(v.cartEncryptedId == null) || (v.cartEncryptedId == '')}">
        <lightning:button aura:id="createCart"
                          label="Create Cart"
                          class="slds-m-top--medium"
                          variant="brand"
                          onclick="{!c.createCart}" />
    </aura:if>

    <!-- Update an existing cart -->
    <!-- Create a new cart if not editing an existing cart. -->
    <aura:if isTrue="{!(v.cartEncryptedId != null) &amp;&amp; (v.cartEncryptedId != '')}">
        <lightning:button aura:id="updateCart"
                          label="Update Cart"
                          class="slds-m-top--medium"
                          variant="brand"
                          disabled="{! v.cartStatus == 'Closed'}"
                          onclick="{!c.updateCart}" />

        <aura:if isTrue="{!(v.pageMessages.length > 0)}">
            <lightning:button aura:id="clearMessages"
                              label="Clear Messages"
                              class="slds-m-top--medium"
                              variant="brand"
                              disabled="{! v.cartStatus == 'Closed'}"
                              onclick="{!c.clearMessages}" />
        </aura:if>

        <lightning:button aura:id="updateCart"
                          label="Reload Cart"
                          class="slds-m-top--medium"
                          variant="brand"
                          disabled="{! v.cartStatus == 'Closed'}"
                          onclick="{!c.reloadCart}" />

    </aura:if>

    <!-- Hide for mobile -->
    <aura:if isTrue="{! $Browser.formFactor == 'DESKTOP'}">
        <lightning:button aura:id="typeaheadButton"
                      label="{! v.isTypeaheadEnabled ? 'Disable Typeahead' : 'Enable Typeahead' }"
                      class="slds-m-top--medium"
                      variant="brand"
                      disabled="{! v.cartStatus == 'Closed'}"
                      onclick="{!c.handleTypeaheadButtonClick}" />
    </aura:if>

    <form class="slds-form__stacked">
        <c:ckz_OrderItemsTable orderItems="{!v.orderItems}" storefront="{!v.selectedStorefront}" locale="{!v.locale}" enableTypeahead="{!v.isTypeaheadEnabled}" cartStatus="{!v.cartStatus}" userId="{!v.userId}" accountId="{!v.accountId}" currencyCode="{!v.currencyCode}" />
    </form>

    <div class="slds-grid slds-grid_align-spread">

        <!-- Desktop buttons -->
        <aura:if isTrue="{! $Browser.formFactor == 'DESKTOP'}">
            <div class="slds-col">
                <lightning:button label="Add More"
                    class="slds-m-top--medium"
                    variant="brand"
                    disabled="{! v.cartStatus == 'Closed'}"
                    onclick="{!c.handleAddMoreOrderItems}" />
            </div>
        </aura:if>

        <!-- Mobile buttons -->
        <aura:if isTrue="{! $Browser.formFactor != 'DESKTOP'}">
            <div class="slds-col">
                <lightning:button label="Add Item"
                    class="slds-m-top--medium"
                    variant="brand"
                    disabled="{! v.cartStatus == 'Closed'}"
                    onclick="{!c.handleAddItem}" />
            </div>
        </aura:if>

        <div class="slds-col">
            <div class="slds-grid slds-grid_align-spread">

                <div class="slds-col">
                    <lightning:button aura:id="doPrevious"
                    label="Previous"
                    class="slds-m-top--medium"
                    variant="neutral"
                    disabled="{! v.cartStatus == 'Closed'}"
                    onclick="{!c.handleNavigatePrev}" />
                </div>

                <div class="slds-col">
                    <lightning:button aura:id="doNext"
                        label="Next"
                        class="slds-m-top--medium"
                        variant="neutral"
                        disabled="{! v.cartStatus == 'Closed'}"
                        onclick="{!c.handleNavigateNext}" />
                </div>
            </div>
        </div>
        
    </div>

</aura:component>