<aura:component description="ckz_RetrievedOrderDetail">

    <aura:attribute name="childOrder" type="Map" required="false" />

    <aura:attribute name="currentOrderName" type="String" default="{!v.childOrder.orderName}"/>
    <aura:attribute name="currentOrderId" type="String" default="{!v.childOrder.sfid}"/>

    <aura:attribute name="isSelected" type="Boolean" default="{!v.childOrder.isSelected}"/>

    <aura:registerEvent name="startingObjectSelected" type="c:ckz_StartingObjectSelectedEvent"/>

    <aura:registerEvent name="gotoDataEntry" type="c:ckz_OrderForm_GotoDataEntryEvent"/>

    <aura:if isTrue="{! $Browser.formFactor == 'DESKTOP'}">

    <tr>
        <th scope="row">
            <div class="slds-truncate" title="{!v.childOrder.orderName}">{!v.childOrder.orderName}</div>
        </th>

        <td>
            <div class="slds-truncate" title="">{!v.childOrder.orderDateStr}</div>
        </td>

        <!-- Products -->
        <td>
            <div class="slds-truncate" title="">
                <ul>
                <aura:iteration items="{!v.childOrder.products}" var="product">
                    <li>{!product}</li>
                </aura:iteration>
                </ul>
            </div>
        </td>

        <td>
            <div class="slds-truncate" title="">
                <lightning:formattedNumber value="{!v.childOrder.totalAmount}" style="currency" />
            </div>
        </td>

        <td>
            <div class="slds-truncate" title="">{!v.childOrder.orderStatus}</div>
        </td>

        <td class="slds-cell-wrap">
            <aura:if isTrue="{!v.childOrder.isValid}">
            <lightning:button aura:id="selectOrder"
                              label="{! v.isSelected ? 'Selected' : 'Select' }"
                              variant="brand"
                              onclick="{!c.selectOrder}"
                              disabled="{!v.isSelected}" />
            </aura:if>

            <aura:if isTrue="{!v.isSelected}">
                <lightning:button aura:id="gotoNext"
                    label="Next"
                        variant="brand"
                        onclick="{!c.handleGotoDataEntry}" />
            </aura:if>

            <aura:if isTrue="{! not(v.childOrder.isValid)}">
                Order contains non-standard products.
            </aura:if>

        </td>

    </tr>

    </aura:if>


    <aura:if isTrue="{! $Browser.formFactor != 'DESKTOP'}">

            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">

                            <!-- put icon here -->
                            <lightning:icon iconName="standard:orders" alternativeText="Order" />

                            <span class="slds-icon_container slds-icon-standard-account" title="account">
                                
                                <span class="slds-assistive-text">Order # {!v.childOrder.orderName}</span>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">
                                <span>Order # {!v.childOrder.orderName}</span>
                            </h2>
                        </div>
                        
                    </header>
                </div>

                <div class="slds-card__body slds-card__body_inner">

                    <div class="slds-card slds-has-bottom-magnet borderStyle">
                        <div class="slds-p-around_xx-small">Order Date: {!v.childOrder.orderDateStr}</div>
                    </div>

                    <div class="slds-card slds-has-top-magnet borderStyle">
                    
                        <div class="slds-p-around_xx-small slds-truncate">
                            Products:
                            <ul>
                            <aura:iteration items="{!v.childOrder.products}" var="product">
                                <li>{!product}</li>
                            </aura:iteration>
                            </ul>
                        </div>

                    </div>
                    
                    <div class="slds-card slds-has-top-magnet borderStyle">
                        <div class="slds-p-around_xx-small">Amount: <lightning:formattedNumber value="{!v.childOrder.totalAmount}" style="currency" /></div>
                    </div>

                    <div class="slds-card slds-has-top-magnet borderStyle">
                        <div class="slds-p-around_xx-small">Status: {!v.childOrder.orderStatus}</div>
                    </div>

                </div>

                <footer class="slds-card__footer">
                        <div class="">
                            <aura:if isTrue="{!v.childOrder.isValid}">
                                <lightning:button aura:id="selectOrder"
                                    label="{! v.isSelected ? 'Selected' : 'Select' }"
                                    class="slds-m-top--medium"
                                    variant="brand"
                                    onclick="{!c.selectOrder}"
                                    disabled="{!v.isSelected}" />
                            </aura:if>

                            <aura:if isTrue="{!v.isSelected}">
                                <lightning:button aura:id="gotoNext"
                                    label="Next"
                                            class="slds-m-top--medium"
                                            variant="brand"
                                            onclick="{!c.handleGotoDataEntry}" 
                                                />
                            </aura:if>
                    
                            <aura:if isTrue="{! not(v.childOrder.isValid)}">
                                Order contains non-standard products.
                            </aura:if>
                        </div>
                </footer>
            </article>

    </aura:if>


</aura:component>