<aura:component description="ckz_OrderItem" controller="ckz_OrderItemsProductController">

    <!--<aura:handler name="init" action="{!c.doInit}" value="{!this}" />-->

    <aura:attribute name="storefront" type="String" required="true" />
    <aura:attribute name="locale" type="String" required="true" />
    <aura:attribute name="enableTypeahead" type="Boolean" required="true" />

    <aura:attribute name="userId" type="String" access="global" />
    <aura:attribute name="accountId" type="String" access="global" />
    <aura:attribute name="currencyCode" type="String" access="global" default="USD" />

    <aura:attribute name="orderItem" type="Map" required="false" />

    <aura:handler event="aura:waiting" action="{!c.waiting}" phase="capture" />
    <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}" phase="capture" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />

    <!-- for the typeahead -->
    <aura:attribute name="sku" type="String" default="{!v.orderItem.sku}" />

    <!-- used to determine whether the SKU input field should be disabled -->
    <aura:attribute name="cart_item_sfid" type="String" default="{!v.orderItem.cart_item_sfid}" />

    <!-- used to determine whether an existing cart item's qty has been changed -->
    <aura:attribute name="qty" type="String" default="{!v.orderItem.qty}" />

    <!-- used to determine whether an existing cart item's qty has been changed -->
    <aura:attribute name="orig_qty" type="Integer" default="{!v.orderItem.orig_qty}" />

    <!-- for the typeahead -->
    <aura:attribute name="productMatches" type="List" default="[]" />

    <aura:registerEvent name="updateRemoveItems" type="c:ckz_UpdateRemoveItems"/>

    <aura:registerEvent name="updateChangeItems" type="c:ckz_UpdateChangeItems"/>

    <aura:renderIf isTrue="{!v.showSpinner}">
        <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
            <span class="slds-assistive-text">Loading, Please Wait...</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </aura:renderIf>

    <aura:if isTrue="{! $Browser.formFactor == 'DESKTOP'}">
        <tr>
            <!-- SKU -->
            <td>
                <lightning:input name="sku"
                                aura:id="orderForm"
                                value="{!v.sku}"
                                disabled="{!(v.cart_item_sfid != null) &amp;&amp; (v.cart_item_sfid != '')}"
                                onchange="{!c.getProductSuggestions}" />
            </td>

            <!-- Product Name -->
            <td>
                <div class="slds-truncate" title="">{!v.orderItem.productName}</div>
            </td>

            <!-- Price -->
            <td>
                <div class="slds-truncate" title="">
                    <lightning:formattedNumber value="{!v.orderItem.price}" style="currency"/>
                </div>
            </td>

            <!-- Qty -->
            <td>
                <lightning:input aura:id="orderForm"
                                name="qty"
                                type="number"
                                min="1"
                                value="{!v.orderItem.qty}"
                                required="false"
                                messageWhenRangeUnderflow="Enter a quantity that's at least 1."
                                onchange="{!c.handleQtyChange}" />
            </td>

            <!-- Actions -->
            <td>
    
                <aura:if isTrue="{!(v.orderItem.cart_item_sfid == null) || (v.orderItem.cart_item_sfid == '')}">
                <lightning:button aura:id="clearProduct"
                                label="Clear"
                                variant="brand"
                                onclick="{!c.clearProductFields}" />
                </aura:if>

                <aura:if isTrue="{!(v.orderItem.cart_item_sfid != null) &amp;&amp; (v.orderItem.cart_item_sfid != '')}">
                <lightning:input type="checkbox" aura:id="removeItem" label="Remove"
                                name="removeItem"
                                onchange="{!c.removeItemClicked}"/>
                </aura:if>

            </td>

        </tr>

        <!-- Display the product matches in a separate row.  This avoids the product name being truncated. -->
        <aura:if isTrue="{!v.productMatches.length > 0}">
            <tr>
                <td colspan="5">

                        <ul class="">
                            <aura:iteration items="{!v.productMatches}" var="product">
                                <li class="slds-listbox__item">
                                    <a onclick="{!c.setProductFields}"
                                    data-product_sfid="{!product.sfid}"
                                    data-productname="{!product.productName}"
                                    data-sku="{!product.sku}"
                                    data-price="{!product.price}">{!product.sku} - {!product.productName}</a>
                                </li>
                            </aura:iteration>
                        </ul>

                </td>
            </tr>
        </aura:if>

    </aura:if>

    <!-- MOBILE DISPLAY -->
    <aura:if isTrue="{! $Browser.formFactor != 'DESKTOP'}">

        <article class="slds-card">

            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
        
                        <!-- put icon here -->
                        <lightning:icon iconName="standard:product_item" alternativeText="Item" />
        
                        <span class="slds-icon_container" title="item">
                            <span class="slds-assistive-text">SKU {!v.sku}</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            <span>{!v.orderItem.productName}</span>
                        </h2>
                    </div>
        
                </header>
            </div>
    
            <div class="slds-card__body slds-card__body_inner">

                <div class="slds-card slds-has-bottom-magnet borderStyle">
                    <div class="slds-p-around_xx-small">SKU: {!v.sku}</div>
                </div>

                <div class="slds-card slds-has-top-magnet borderStyle">
                    <div class="slds-p-around_xx-small">Price: <lightning:formattedNumber value="{!v.orderItem.price}" style="currency"/></div>
                </div>
        
                <div class="slds-card slds-has-top-magnet borderStyle">

                    Qty: 
                                
                    <lightning:input aura:id="orderForm"
                                    name="qty"
                                    type="number"
                                    min="1"
                                    value="{!v.orderItem.qty}"
                                    required="false"
                                    messageWhenRangeUnderflow="Enter a quantity that's at least 1."
                                    onchange="{!c.handleQtyChange}" />
                </div>
        
                <div class="slds-card slds-has-top-magnet borderStyle">
        
                </div>
        
            </div>
            
            <footer class="slds-card__footer">
                <div class="">
        
                    <aura:if isTrue="{!(v.orderItem.cart_item_sfid == null) || (v.orderItem.cart_item_sfid == '')}">
                        <lightning:button aura:id="clearProduct"
                                                        label="Clear"
                                                        class="slds-m-top--medium"
                                                        variant="brand"
                                                        onclick="{!c.clearProductFields}" />
                    </aura:if>
        
                    <aura:if isTrue="{!(v.orderItem.cart_item_sfid != null) &amp;&amp; (v.orderItem.cart_item_sfid != '')}">
                        <lightning:input type="checkbox" aura:id="removeItem" label="Remove"
                                                    name="removeItem"
                                                onchange="{!c.removeItemClicked}"/>
                    </aura:if>
        
                </div>
            </footer>
        </article>

    </aura:if>

</aura:component>