<aura:component description="ckz_RetrievedCartDetail">

    <aura:attribute name="childCart" type="Map" required="false" />

    <aura:attribute name="cartId" type="String" />
    <aura:attribute name="cartEncryptedId" type="String" />

    <aura:attribute name="currentCartId" type="String" default="{!v.childCart.sfid}"/>
    <aura:attribute name="currentCartName" type="String" default="{!v.childCart.sfdcName}"/>
    <aura:attribute name="currentCartEncryptedId" type="String" default="{!v.childCart.encryptedId}"/>

    <aura:attribute name="isSelected" type="Boolean" default="{!v.childCart.isSelected}"/>

    <aura:registerEvent name="startingObjectSelected" type="c:ckz_StartingObjectSelectedEvent"/>

    <aura:registerEvent name="gotoDataEntry" type="c:ckz_OrderForm_GotoDataEntryEvent"/>

    <aura:if isTrue="{! $Browser.formFactor == 'DESKTOP'}">

    <tr>
        <th scope="row">
            <div class="slds-truncate" title="{!v.childCart.sfdcName}">{!v.childCart.sfdcName}</div>
        </th>

        <td>
            <div class="slds-truncate" title="{!v.childCart.lastModifiedDateStr}">{!v.childCart.lastModifiedDateStr}</div>
        </td>

        <td class="activeCol" style="width: 75px;">
            <div class="slds-truncate">
                <aura:if isTrue="{!v.childCart.activeCart}">
                    <lightning:input type="checkbox" label=""
                                     checked="{!v.childCart.activeCart}"
                                     name="activeCart"
                                     disabled="true"
                                     />
                </aura:if>
            </div>
        </td>

        <!-- Cart Products -->
        <td>
            <div class="slds-truncate" title="">
                <ul>
                    <aura:iteration items="{!v.childCart.products}" var="product">
                        <li>{!product}</li>
                    </aura:iteration>
                </ul>
            </div>
        </td>

        <td>
            <div class="slds-truncate" title="">
                <lightning:formattedNumber value="{!v.childCart.subtotalAmount}" style="currency"/>
            </div>
        </td>

        <td>
            <div class="slds-truncate" title="">{!v.childCart.cartStatus}</div>
        </td>

        <td class="slds-cell-wrap">

            <aura:if isTrue="{!v.childCart.isValid}">
                <lightning:button aura:id="selectCart"
                    label="{! v.isSelected ? 'Selected' : 'Select' }"
                                variant="brand"
                                onclick="{!c.selectCart}" 
                                disabled="{!v.isSelected}" />
            </aura:if>

            <aura:if isTrue="{!v.isSelected}">
                <lightning:button aura:id="gotoNext"
                    label="Next"
                            variant="brand"
                            onclick="{!c.handleGotoDataEntry}" 
                                />
            </aura:if>

            <aura:if isTrue="{! not(v.childCart.isValid)}">
                Cart contains non-standard products.
            </aura:if>
        </td>

    </tr>

    </aura:if>

    <aura:if isTrue="{! $Browser.formFactor != 'DESKTOP'}">

        <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">

                        <!-- put icon here -->
                        <lightning:icon iconName="utility:cart" alternativeText="Cart" />

                        <span class="slds-icon_container" title="cart">
                            
                            <span class="slds-assistive-text">Cart {!v.childCart.sfdcName}</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            <span>Cart {!v.childCart.sfdcName}</span>
                        </h2>
                    </div>
                    
                </header>
            </div>

            <div class="slds-card__body slds-card__body_inner">

                <div class="slds-card slds-has-bottom-magnet borderStyle">
                    <div class="slds-p-around_xx-small">Last Modified: {!v.childCart.lastModifiedDateStr}</div>
                </div>

                <aura:if isTrue="{!v.childCart.activeCart}">
                    <div class="slds-card slds-has-top-magnet borderStyle">
                        <div class="slds-p-around_xx-small slds-truncate">
                            Active
                        </div>
                    </div>
                </aura:if>

                <div class="slds-card slds-has-top-magnet borderStyle">
                
                    <div class="slds-p-around_xx-small slds-truncate">
                        Products:
                        <ul>
                        <aura:iteration items="{!v.childCart.products}" var="product">
                            <li>{!product}</li>
                        </aura:iteration>
                        </ul>
                    </div>

                </div>
                
                <div class="slds-card slds-has-top-magnet borderStyle">
                    <div class="slds-p-around_xx-small">SubAmount: <lightning:formattedNumber value="{!v.childCart.subtotalAmount}" style="currency"/></div>
                </div>

                <div class="slds-card slds-has-top-magnet borderStyle">
                    <div class="slds-p-around_xx-small">Status: {!v.childCart.cartStatus}</div>
                </div>

            </div>

            <footer class="slds-card__footer">
                <div class="">
                    <aura:if isTrue="{!v.childCart.isValid}">
                        <lightning:button aura:id="selectCart"
                            label="{! v.isSelected ? 'Selected' : 'Select' }"
                                    class="slds-m-top--medium"
                                    variant="brand"
                                    onclick="{!c.selectCart}" 
                                    disabled="{!v.isSelected}" />
                    </aura:if>

                    <aura:if isTrue="{!v.isSelected}">
                        <lightning:button aura:id="gotoNext"
                            label="Next"
                                    class="slds-m-top--medium"
                                    variant="brand"
                                    onclick="{!c.handleGotoDataEntry}" 
                                     />
                    </aura:if>

                    <aura:if isTrue="{! not(v.childCart.isValid)}">
                        Cart contains non-standard products.
                    </aura:if>
                </div>
            </footer>
        </article>

    </aura:if>

</aura:component>