<apex:component id="cc_PDPSVG">
    <script id="CC-ProductDetail-Desktop" type="text/template">
        <div class="panel panel-default product_detail_container product_type_assembly cc_panel cc_product_detail_container cc_product_type_assembly">
            <div class="panel-heading cc_heading">
                <h3 class="panel-title cc_title">{{this.product.prodBean.name}}</h3>
            </div>
            <div class="panel-body product_detail cc_body cc_product_detail phoneProductItem">
                <div class="messagingSection-Error" role="alert" style="display: none"></div>
                <div class="messagingAction-Info" role="alert" style="display: none">
                    <button type="button" class="close cc_close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
                </div>
                <!-- <div class="row">
                    <div class="col-md-12">
                        <div class="product_detail_item phoneProductItem wishFinder cc_wish_finder" data-sku="{{this.product.prodBean.sku}}">
                            <h4 class="product_title cc_product_title">{{this.product.prodBean.name}}</h4> {{#ifDisplay 'PD.DsplSku'}}
                            <div class="sku cc_sku">
                                <span class="cc_label">{{pageLabelMap 'ProductDetailsInc_SKU'}}</span>
                                <span class="value cc_value">{{this.product.prodBean.sku}}</span>
                            </div>
                            {{/ifDisplay}} {{#ifDisplay 'PD.DsplUOM'}}
                            <div class="uom cc_uom">
                                <span class="cc_label">{{pageLabelMap 'ProductDetails_UnitOfMeasure'}}</span>
                                <span class="value cc_value">{{pageLabelPrefixMap 'UOM_' this.product.prodBean.UnitOfMeasure}}</span>
                            </div>
                            {{/ifDisplay}} {{#ifDisplay 'PD.DsplAvlb'}}
                            <div class="inventory cc_inventory">
                                <span class="cc_label">{{pageLabelMap 'ProductDetails_Availability'}}</span> {{#ifStoreSetting 'InventoryCheckFlag__c'}}
                                <span class="value cc_value">{{{this.product.inventory}}}</span> {{else}}
                                <span class="value cc_value">{{{pageLabelMap this.product.availMsg}}}</span> {{/ifStoreSetting}}
                            </div>
                            {{/ifDisplay}} {{#ifDisplay 'PR.Enabled'}}
                            <div id="avgRating" class="rateit cc_rateit" data-rateit-value="{{this.product.avgRating}}" data-rateit-ispreset="true" data-rateit-readonly="true">
                                <span class="cc_label">{{pageLabelMap 'NumberofReviews' this.numberOfReviews }}</span>
                            </div>
                            {{/ifDisplay}} {{#ifDisplay 'PD.DsplSDesc'}}
                            <div class="shortDesc cc_short_desc">
                                <p class="pblock cc_pblock">{{{this.product.prodBean.shortDesc}}}</p>
                            </div>
                            {{/ifDisplay}}
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    {{#if this.product.showPricing}} {{#ifDisplay 'PD.DsplPrc'}} {{#if this.product.price}}
                                    <div class="price_block cc_price_block">
                                        {{#ifDisplay 'PD.DsplListPrc'}} {{#if this.product.basePrice}}
                                        <p class="baseprice cc_baseprice">
                                            <span class="cc_label">{{pageLabelMap 'ProductDetails_ListPrice'}}</span>
                                            <span class="value cc_value">{{price this.product.basePrice}}</span>
                                        </p>
                                        {{/if}} {{/ifDisplay}}
                                        <p class="price cc_price">
                                            <span class="cc_label">{{pageLabelMap 'Price'}}</span>
                                            <span class="value cc_value">{{price this.product.price}}</span>
                                        </p>
                                        {{#ifDisplay 'PD.DsplSvPrc'}} {{#if this.product.savings}}
                                        <p class="savings">
                                            <span class="cc_label">{{pageLabelMap 'YouSave'}}</span>
                                            <span class="value cc_value">{{price this.product.savings}}</span>
                                        </p>
                                        {{/if}} {{/ifDisplay}}
                                    </div>
                                    <hr> {{/if}} {{/ifDisplay}} {{/if}}
                                </div>
                            </div>
                            {{#if this.product.canAddtoCart}}
                            <div class="quantity_block gp_quantity_block cc_quantity_block">
                                {{#if this.product.qtySkipIncrement}}
                                <div class="row cc_qty_control_row">
                                    <div class="col-md-10 col-md-offset-2">
                                        <div class="form-group">
                                            <div class="input-group cc_input_group">
                                                <span class="input-group-btn cc_input_group_btn">
                                                 <input type="button" value="{{pageLabelMap 'Prod_QtyDecrFF'}}" class="btn btn-default btn-sm minusFF cc_minusff">
                                                 <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default btn-sm minus cc_minus">
                                                </span>
                                                <input type="text" readonly="true" name="qty" value="0" class="entry form-control input-sm cc_entry" maxlength="7" />
                                                <span class="input-group-btn cc_input_group_btn">
                                                <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default btn-sm plus cc_plus">
                                                <input type="button" value="{{pageLabelMap 'Prod_QtyIncrFF'}}" class="btn btn-default btn-sm plusFF cc_plusff">
                                               </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{else}} {{#ifEquals this.product.qtyIncrement 1}}
                                <div class="row cc_qty_control_row">
                                    <div class="col-md-6 col-md-offset-6">
                                        <div class="form-group">
                                            <div class="input-group cc_input_group">
                                                <span class="input-group-btn cc_input_group_btn">
                                               <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default btn-sm minus cc_minus">
                                              </span>
                                                <input id="qty{{index}}" name="quickadd[{{index}}].qty" value="0" class="qty entry form-control input-sm cc_entry" maxlength="7" />
                                                <span class="input-group-btn cc_input_group_btn">
                                                   <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default btn-sm plus cc_plus">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{else}}
                                <div class="row cc_qty_control_row">
                                    <div class="col-md-12">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label for="qty" class="col-sm-7 control-label cc_qty">{{pageLabelMap 'Qty'}}</label>
                                                <div class="col-sm-5">
                                                    <input type="text" id="qty" name="qty" value="1" class="input-text entry plus_minus cc_entry form-control" maxlength="7" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{/ifEquals}} {{/if}}
                                <input type="hidden" name="qtyIncrement" value="{{this.product.qtySingleIncrement}}" class="item_qtyIncrement cc_item_qty_increment" />
                                <input type="hidden" name="qtySkipIncrement" value="{{this.product.qtySkipIncrement}}" class="item_qtySkipIncrement cc_item_qty_skip_increment" />
                            </div>
                            {{#unless this.showNewSubscriptionSelection}}
                            <div class="row">
                                <div class="col-md-10 col-md-offset-2">
                                    <div class="wishButtons plus_minus cc_plus_minus pull-right"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-md-offset-4">
                                    <div class="action cc_action">
                                        <button type="button" class="btn btn-default btn-sm addItem cc_add_item pull-right" data-sku="{{this.product.prodBean.sku}}">{{pageLabelMap 'Component_MiniwishList_AddToCart'}}</button>
                                    </div>
                                </div>
                            </div>
                            {{/unless}} {{/if}}
                        </div>
                </div> -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="prod_media cc_prod_media">
                            {{#if this.mediaWrappers.[SVG Interactive Diagram]}} {{#each this.mediaWrappers.[SVG Interactive Diagram]}}
                            <div class="interactive cc_interactive">{{displaySVG this 'mainProdImage prodDetail img-responsive'}}</div>
                            {{/each}} {{/if}}
                            <div id="altImageModal" class="modal fade cc_alt_image_modal" tabindex="-1" role="dialog">
                                <div class="modal-dialog cc_modal-dialg" role="document">
                                    <div class="modal-content cc_modal-content">
                                        <div class="modal-body cc_modal-body">
                                            <img class="modalImg cc_modal_img" src="" />
                                            <p class="modalText cc_modal_text"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{#if this.product.mediaWrapper }}
                            <div class="cc_product_detail_photo_container" id="photoContainer">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="cc_main_prod_image">{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail img-responsive center-block'}}</div>
                                    </div>
                                </div>
                                {{#if this.mediaWrappers.[Alternate Images]}}
                                <div class="row">
                                    {{#each this.mediaWrappers.[Product Image]}}
                                    <div class="col-xs-3">
                                        <img class="alternate cc_alternate img-responsive thumbnail" src="{{productImage this}}" data-id="{{this.uri}}" />
                                    </div>
                                    {{/each}} {{#each this.mediaWrappers.[Alternate Images]}}
                                    <div class="col-xs-3">
                                        <img class="alternate cc_alternate img-responsive thumbnail" src="{{productImage this}}" data-id="{{this.uri}}" />
                                    </div>
                                    {{/each}}
                                </div>
                                {{/if}}
                            </div>
                            {{else}} {{#if this.mediaWrappers.[SVG Interactive Diagram]}} {{else}}
                            <div class="cc_product_detail_photo_container" id="photoContainer">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="cc_main_prod_image img-responsive">{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail'}}</div>
                                    </div>
                                </div>
                            </div>
                            {{/if}} {{/if}}
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="includedItemsSection"></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tabSection"></div>
        <div class="widgetSection"></div>
    </script>

    <script id="CC-ProductDetail-IncludedSection-Desktop" type="text/template">
   <div class="panel panel-default widget_container cc_panel cc_widget_container">
    <div class="panel-heading cc_heading">
     <h3 class="panel-title cc_title">{{pageLabelMap 'IncludedItems'}}</h3>
    </div>
    <div class="panel-body cc_body">
     <div class="widget_column cc_widget_column">
      {{#each this}}
       <div class="row quick_wishlist cc_quick_wishlist {{product.prodBean.sku}}">
        <!-- <div class="col-md-3 quick_wishlist_item cc_quick_wishlist_item ">
         {{#if product.mediaWrapper}}
         <div class="cart_item_viewport cc_cart_item_viewport">
          <a href="#">{{{displayImage product.mediaWrapper 'prodDetailIncl img-responsive'}}}</a>
         </div>
         {{/if}}
        </div> -->
        <div class="col-md-8">
         <p class="cc_name">
          <a href="#" class="productName prodLink cc_product_name" data-id="{{product.prodBean.sku}}">{{product.prodBean.name}}</a>
         </p>
         <div class="sku cc_sku">
          <span class="cc_label">{{pageLabelMap 'ProductDetailsInc_SKU'}}</span>
          <span class="value cc_value">{{this.product.prodBean.sku}}</span>
         </div>
        </div>
        <div class="col-md-4">
         <div class="cc_pricing">
          <p class="cc_quantity">{{pageLabelMap 'Quantity'}}: {{product.minQty}}</p>
          {{#if product.showPricing}}
           {{#ifDisplay 'PD.DsplPrc' }}
            {{#if product.price}}
             <p class="price cc_price">{{pageLabelMap 'CartInc_Price'}}: {{{price product.price}}}</p>
            {{/if}}
           {{/ifDisplay}}
          {{/if}}
         </div>
        </div>
       </div>
       <hr>
      {{/each}}
     </div>
    </div>
   </div>
  </script>

    <script>
    jQuery(function($) {
        if (CCRZ.detailData.jsonProductData && CCRZ.detailData.jsonProductData.product) {
            if (CCRZ.detailData.jsonProductData.product.prodBean.ProductType === 'Assembly') {
                CCRZ.uiProperties.productDetailView.desktop.tmpl = 'CC-ProductDetail-Desktop';
                CCRZ.uiProperties.assemblyInclItemsView.desktop.tmpl = 'CC-ProductDetail-IncludedSection-Desktop';
            }
        }
    });
    </script>
</apex:component>