<!--
 - Created by brandon.rogers on 2019-05-02.
 -->

<apex:component id="ckz_ChangePassword">
    <script id="CKZ-ChangePassword-View" type="text/template">

        <div class="component-change-password">
            <div class="row">
                <div class="col-sm-12">
                    <div class="messagingSection-Error" style="display: none"></div>
                    <div class="messagingSection-Info" style="display: none"></div>
                    <div class="messagingSection-Warning" style="display: none"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 form-box">
                    <div class="card-container manual-flip text-center">
                        <div class="card">
                            <div class="front">
                                <div class="nto-logo m-t-3"></div>
                                <h3 class="m-b-2">{{pageLabelMap 'ChangePassword_EnterYourPassword'}}</h3>
                                <p>{{pageLabelMap 'Password_Requirements'}}</p>

                                <form class="form login_item_container desktop_resetForm cc_reset_form" id="resetForm">
                                    <div class="form-group cc_newpassword">
                                        <label for="NewPassword" class="sr-only">
                                            <span class="required cc_new_password_label">{{pageLabelMap 'ChangePassword_NewPassword'}}</span>
                                        </label>

                                        <div class="input-group input-group-sm">
                                            <span class="input-group-addon">
                                                <i class="far fa-lock"></i>
                                            </span>
                                            <input type="password" class="changepwd_newpasswordinput form-control cc_new_password_input" id="NewPassword" name="NewPassword" placeholder="{{pageLabelMap 'ChangePassword_NewPassword'}}"/>
                                        </div>
                                    </div>

                                    <div class="form-group cc_newpasswordconfirm">
                                        <label class="sr-only" for="ConfirmPassword">
                                            <span class="required cc_new_password_confirm_label">{{pageLabelMap 'Site_Confirm_Password'}}</span>
                                        </label>

                                        <div class="input-group input-group-sm">
                                            <span class="input-group-addon">
                                                <i class="far fa-lock"></i>
                                            </span>
                                            <input type="password" class="changepwd_confirmpasswordinput form-control cc_new_password_confirm" id="ConfirmPassword" name="ConfirmPassword" placeholder="{{pageLabelMap 'Site_Confirm_Password'}}"/>
                                        </div>
                                    </div>

<!--                                    <p class="cc_required_fields_note">{{pageLabelMap 'ForgotPassword_RequiredFields'}}</p>-->

                                    <div class="cc_form_buttons">
                                        <input class="btn btn-primary btn-block cc_btn_submit" type="button" value="{{pageLabelMap 'Submit'}}" id="submit" alt="{{pageLabelMap 'Submit'}}"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--<div class="panel panel-default cc_panel cc_change_password">
            <div class="panel-heading cc_heading">
                <h3 class="panel-title cc_title">{{pageLabelMap 'ChangePassword_EnterYourPassword'}}</h3>
            </div>
            <div class="panel-body cc_body">
                <p class="cc_password_requirements">{{pageLabelMap 'Password_Requirements'}}</p>

                <div class="message_container cc_message_container" style="display:none;">
                    <ul class="messages cc_messages">
                        <li class="error-msg cc_error-msg">
                        </li>
                    </ul>
                </div>

                <form class="form form-horizontal login_item_container desktop_resetForm cc_reset_form" id="resetForm">
                    <div class="form-group cc_newpassword">
                        <label class="col-xs-3" for="NewPassword">
                            <span class="required cc_new_password_label">{{pageLabelMap 'ChangePassword_NewPassword'}}</span>
                        </label>
                        <div class="col-xs-9">
                            <input type="password" class="changepwd_newpasswordinput form-control cc_new_password_input" id="NewPassword" name="NewPassword"/>
                        </div>
                    </div>
                    <div class="form-group cc_newpasswordconfirm">
                        <label class="col-xs-3" for="ConfirmPassword">
                            <span class="required cc_new_password_confirm_label">{{pageLabelMap 'Site_Confirm_Password'}}</span>
                        </label>
                        <div class="col-xs-9">
                            <input type="password" class="changepwd_confirmpasswordinput form-control cc_new_password_confirm" id="ConfirmPassword" name="ConfirmPassword"/>
                        </div>
                    </div>
                    <p class="cc_required_fields_note">{{pageLabelMap 'ForgotPassword_RequiredFields'}}</p>
                    <div class="cc_form_buttons">
                        <input class="btn btn-default btn-sm cc_btn_submit" type="button" value="{{pageLabelMap 'Submit'}}" id="submit" alt="{{pageLabelMap 'Submit'}}" />
                    </div>
                </form>
            </div>
        </div>-->
    </script>

    <script type="text/javascript">
        $(function () {
            CCRZ.uiProperties.changePasswordView.desktop.tmpl = 'CKZ-ChangePassword-View';
        });
    </script>
</apex:component>