<!--
 - Created by brandon.rogers on 2/25/19.
 -->

<apex:component id="ckz_PDP_Kit">

    <script id="CKZ-ProductDetail-Kit" type="text/template">
        <div class="product_detail_container product_type_kit phoneProductItem cc_product_detail_container cc_product_type_kit">
            <div class="messagingSection-Error" role="alert" style="display: none"></div>
            <div class="messagingAction-Info" role="alert" style="display: none">
                <button type="button" class="close cc_close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&#215;</span></button>
            </div>

            <div class="row product_detail_main">
                <div class="col-sm-5">
                    <div class="panel panel-default prod_media cc_prod_media">
                        <div class="panel-body">
                            {{#if this.mediaWrappers.[SVG Interactive Diagram]}}
                            {{#each this.mediaWrappers.[SVG Interactive Diagram]}}
                            <div class="interactive cc_interactive">{{displaySVG this 'mainProdImage prodDetail img-responsive'}}</div>
                            {{/each}}
                            {{/if}}

                            <div id="altImageModal" class="modal fade cc_alt_image_modal" tabindex="-1" role="dialog">
                                <div class="modal-dialog cc_modal-dialg" role="document">
                                    <div class="modal-content cc_modal-content">
                                        <div class="modal-header cc_modal-header">
                                            <button type="button" class="close cc_close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&#215;</span></button>
                                            <h4 class="modal-title cc_modal-title" id="myModalLabel"></h4>
                                        </div>
                                        <div class="modal-body cc_modal-body">
                                            <img class="modalImg cc_modal_img img-responsive center-block" src=""/>
                                            <p class="modalText cc_modal_text"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {{#if this.product.mediaWrapper }}
                            <div class="cc_product_detail_photo_container m-t-1" id="photoContainer">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="cc_main_prod_image m-b-1">{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail img-responsive center-block'}}</div>
                                    </div>

                                    {{#if this.mediaWrappers.[Alternate Images]}}
                                    <div class="col-sm-10 col-sm-offset-1 hidden-xs">
                                        <div class="ckz_alt_image_container">
                                            {{#each this.mediaWrappers.[Product Image]}}
                                            <img class="alternate cc_alternate img-responsive thumbnail m-a-1" src="{{productImage this}}" data-id="{{this.uri}}"/>
                                            {{/each}}

                                            {{#each this.mediaWrappers.[Alternate Images]}}
                                            <img class="alternate cc_alternate img-responsive thumbnail m-a-1" src="{{productImage this}}" data-id="{{this.uri}}"/>
                                            {{/each}}
                                        </div>
                                    </div>
                                    {{/if}}
                                </div>
                            </div>
                            {{else}}
                            {{#if this.mediaWrappers.[SVG Interactive Diagram]}}
                            <!-- SVG INTERACTIVE DIAGRAM -->
                            {{else}}
                            <div class="cc_product_detail_photo_container m-t-1" id="photoContainer">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="cc_main_prod_image img-responsive">{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail'}}</div>
                                    </div>
                                </div>
                            </div>
                            {{/if}}
                            {{/if}}
                        </div>
                    </div>
                </div>

                <div class="col-sm-7">
                    <!-- PRODUCT NAME -->
                    <div class="row m-t-1">
                        <div class="col-sm-12">
                            <h2 class="cc_title">
                                {{this.product.prodBean.name}}
                            </h2>
                        </div>
                    </div>

                    <!-- SKU -->
                    {{#ifDisplay 'PD.DsplSku'}}
                    <div class="sku cc_sku m-b-1">
                        <span class="cc_label">{{pageLabelMap 'ProductDetailsInc_SKU'}}:</span>
                        <span class="value cc_value">{{this.product.prodBean.sku}}</span>
                    </div>
                    {{/ifDisplay}}

                    <!-- PRICING -->
                    {{#if this.product.showPricing}}
                    {{#ifDisplay 'PD.DsplPrc'}}
                    {{#if this.product.price}}
                    <div class="price_block cc_price_block m-t-1">
                        {{#ifDisplay 'PD.DsplListPrc'}}
                        {{#if this.product.basePrice}}
                        <h4 class="price baseprice cc_price cc_baseprice m-y-0">
                            <!--<span class="cc_label">{{pageLabelMap 'ProductDetails_ListPrice'}}</span>-->
                            <s>{{price this.product.basePrice}}</s>
                        </h4>
                        {{/if}}
                        {{/ifDisplay}}

                        {{#if this.attributePricing}}
                        <div class="gp_attr cc_prod_attr">
                            <div class="row">
                                <div class="col-md-12 cc_prod_attr_price">
                                    <h3 class="gp_attribute_price m-y-0"></h3>
                                </div>
                            </div>
                        </div>
                        {{else}}
                        <h3 class="price cc_price cc_price_{{product.prodBean.id}} ckz-text-primary m-y-0">
                            {{price this.product.price}}
                        </h3>
                        {{/if}}

                        <!--{{#ifDisplay 'PD.DsplSvPrc'}}
                            {{#if this.product.savings}}
                                <p class="savings">
                                    <span class="cc_label">{{pageLabelMap 'YouSave'}}</span>
                                    <span class="value cc_value">{{price this.product.savings}}</span>
                                </p>
                            {{/if}}
                        {{/ifDisplay}}-->

                        {{#if this.isTierPriced}}
                        <span class="cc_prt_tool_tip_div cc_prt_tool_tip_div_pdp">
                                            <span class="cc_prt_tool_tip_text cc_prt_tool_tip_text_pdp" data-toggle="tooltip" title="{{pageLabelMap 'ProductPricingTiers_VolumePricing'}}">
                                                <!--{{pageLabelMap 'ProductPricingTiers_VolumePricing'}}-->
                                                <i class="far fa-info-circle"></i>
                                            </span>
                                        </span>
                        {{/if}}

                        {{#if this.product.sellerID}}
                        <p class="cc_sold_by">
                            <span class="soldbylabel cc_sold_by_label">{{pageLabelMap 'Prod_SoldBy'}}</span>
                            <span class="soldbyname cc_sold_by_name">{{pdp-seller-field 'sfdcName' this.product.sellerID this.sellers}}</span>
                        </p>
                        {{/if}}
                    </div>
                    {{/if}}
                    {{/ifDisplay}}
                    {{/if}}

                    <!-- PRODUCT REVIEW STARS -->
                    <!--{{#ifDisplay 'PR.Enabled'}}
                        <div id="avgRating" class="rateit cc_rateit" data-rateit-value="{{this.product.avgRating}}" data-rateit-ispreset="true" data-rateit-readonly="true">
                            &lt;!&ndash;<span class="cc_label">{{pageLabelMap 'NumberofReviews' this.numberOfReviews }}</span>&ndash;&gt;
                        </div>
                    {{/ifDisplay}}-->

                    <!-- SHORT DESC -->
                    {{#ifDisplay 'PD.DsplSDesc'}}
                    <div class="shortDesc cc_short_desc m-y-1">
                        {{{this.product.prodBean.shortDesc}}}
                    </div>
                    {{/ifDisplay}}

                    <hr/>

                    <!-- AVAILABILITY/INVENTORY -->
                    {{#ifDisplay 'PD.DsplAvlb'}}
                    <div class="inventory cc_inventory">
                        {{#ifStoreSetting 'InventoryCheckFlag__c'}}
                        {{#if this.product.inventory}}
                        <span class="cc_label">{{pageLabelMap 'ProductDetails_Availability'}}</span>
                        <span class="value cc_value">{{{this.product.inventory}}}</span>
                        {{/if}}
                        {{else}}
                        {{#if this.product.availMsg}}
                        <span class="cc_label">{{pageLabelMap 'ProductDetails_Availability'}}</span>
                        <span class="value cc_value">{{{pageLabelMap this.product.availMsg}}}</span>
                        {{/if}}
                        {{/ifStoreSetting}}
                    </div>
                    {{/ifDisplay}}

                    <!-- UNIT OF MEASURE -->
                    {{#ifDisplay 'PD.DsplUOM'}}
                    <div class="uom cc_uom">
                        <span class="cc_label">{{pageLabelMap 'ProductDetails_UnitOfMeasure'}}</span>
                        <span class="value cc_value">{{pageLabelPrefixMap 'UOM_' this.product.prodBean.UnitOfMeasure}}</span>
                    </div>
                    {{/ifDisplay}}

                    <!-- SUBSCRIPTION SECTION -->
                    {{#if this.showNewSubscriptionSelection}}
                    {{#if this.product.canAddtoCart}}
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="cc_subscription_selection_div">
                                <h4>{{pageLabelMap 'Subscribe_And_Save_Label'}}</h4>
                                {{#each this.subProdTerms}}
                                {{#if this.CC_NO_SUBSCRIPTION}}
                                <div class="cc_item_container">
                                    <div class="radio cc_radio">
                                        <label class="cc_radio_name">
                                            <input value="nosuboption" data-nme="nosuboption" type="radio" name="subOptionGuider{{this.productSKU}}" {{this.checked}}/>
                                            {{pageLabelMap 'Prod_NoSubscriptionOption' (price this.productPrice)}}
                                        </label>
                                    </div>
                                </div>
                                {{else}}
                                <div class="cc_item_container">
                                    <div class="radio cc_radio">
                                        <label class="cc_radio_name">
                                            <input value="{{this.sfid}}" data-nme="{{this.name}}" type="radio" name="subOptionGuider{{this.productSKU}}" {{this.checked}}/>
                                            {{#if this.modifierSubscriptions}}
                                            {{insertTokens this.pdpDisplayName this.displayName (price this.productPrice) (price this.subscriptionPrice) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.installmentFrequencyUOM) this.orderFrequency this.installmentFrequency this.installmentCount this.orderCount (price this.modifierSubscriptions.[0].productPrice) (price this.modifierSubscriptions.[0].subscriptionPrice) this.modifierSubscriptions.[0].orderCount this.modifierSubscriptions.[0].installmentCount}}
                                            {{else}}
                                            {{insertTokens this.pdpDisplayName this.displayName (price this.productPrice) (price this.subscriptionPrice) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.installmentFrequencyUOM) this.orderFrequency this.installmentFrequency this.installmentCount this.orderCount}}
                                            {{/if}}
                                        </label>
                                    </div>
                                </div>
                                {{/if}}
                                {{/each}}
                            </div>
                        </div>
                    </div>

                    <hr/>
                    {{/if}}
                    {{/if}}

                    <!-- PRICING TIERS -->
                    {{#if this.isTierPriced}}
                    <div class="row">
                        <div class="col-sm-12">
                            {{#if this.product.canAddtoCart}}
                            {{#ifDisplay 'pd.tiersassec'}}
                            <!-- Tier Pricing as Page Section -->
                            {{else}}
                            <div class="cc_product_pricing_tiers{{this.product.prodBean.sfid}}"></div>
                            {{/ifDisplay}}
                            {{/if}}
                        </div>
                    </div>
                    <hr/>
                    {{/if}}


                    <div class="row">
                        <!-- QTY -->
                        <div class="col-sm-4">
                            {{#if this.product.canAddtoCart}}
                            {{#unless this.primaryAttr}}
                            <div class="quantity_block gp_quantity_block cc_quantity_block">
                                {{#if this.product.qtySkipIncrement}}
                                <div class="row cc_qty_control_row">
                                    <div class="col-md-10 col-md-offset-2">
                                        <div class="form-group">
                                            <div class="input-group input-group-sm cc_input_group">
                                                            <span class="input-group-btn cc_input_group_btn">
                                                                <input type="button" value="{{pageLabelMap 'Prod_QtyDecrFF'}}" class="btn btn-default minusFF cc_minusff"/>
                                                                <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default minus cc_minus"/>
                                                            </span>
                                                <input type="text" readonly="true" name="qty" value="0" class="entry form-control cc_entry" maxlength="7" />
                                                <span class="input-group-btn cc_input_group_btn">
                                                                <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default plus cc_plus"/>
                                                                <input type="button" value="{{pageLabelMap 'Prod_QtyIncrFF'}}" class="btn btn-default plusFF cc_plusff"/>
                                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{else}}
                                {{#ifEquals this.product.qtyIncrement 1}}
                                <div class="row cc_qty_control_row">
                                    <div class="col-md-6 col-md-offset-6">
                                        <div class="form-group">
                                            <div class="input-group input-group-sm cc_input_group">
                                                                <span class="input-group-btn cc_input_group_btn">
                                                                    <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default minus cc_minus"/>
                                                                </span>
                                                <input id="qty{{index}}" name="quickadd[{{index}}].qty" value="0" class="qty entry form-control cc_entry" maxlength="7" />
                                                <span class="input-group-btn cc_input_group_btn">
                                                                    <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default plus cc_plus"/>
                                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{else}}
                                <div class="row cc_qty_control_row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="qty" class="control-label cc_qty sr-only">{{pageLabelMap 'Qty'}}</label>
                                            <input type="text" id="qty" name="qty" value="1" class="input-text entry plus_minus cc_entry form-control" maxlength="7" />
                                        </div>
                                    </div>
                                </div>
                                {{/ifEquals}}
                                {{/if}}

                                <input type="hidden" name="qtyIncrement" value="{{this.product.qtySingleIncrement}}" class="item_qtyIncrement cc_item_qty_increment" />
                                <input type="hidden" name="qtySkipIncrement" value="{{this.product.qtySkipIncrement}}" class="item_qtySkipIncrement cc_item_qty_skip_increment" />
                            </div>
                            {{/unless}}
                            {{/if}}
                        </div>

                        <!-- ADD TO CART -->
                        <div class="col-sm-4">
                            {{#if this.product.canAddtoCart}}
                            {{#unless this.primaryAttr}}
                            {{#unless this.showNewSubscriptionSelection}}
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="action cc_action form-group wishFinder" data-sku="{{this.product.prodBean.sku}}">
                                        <button type="button" class="btn btn-primary btn-block addItem cc_add_item" data-sku="{{this.product.prodBean.sku}}" data-seller="{{this.product.sellerID}}">
                                            <i class="far fa-cart-plus"></i>
                                            {{pageLabelMap 'Component_MiniwishList_AddToCart'}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                            {{/unless}}
                            {{/unless}}

                            {{#if this.showNewSubscriptionSelection}}
                            <div class="action cc_action" >
                                <button type="button" class="btn btn-primary btn-block addItem cc_add_item" data-sku="{{this.product.prodBean.sku}}">
                                    <i class="far fa-cart-plus"></i>
                                    {{pageLabelMap 'Component_MiniwishList_AddToCart'}}
                                </button>
                            </div>
                            {{/if}}
                            {{/if}}
                        </div>

                        <!-- WISHLIST -->
                        <div class="col-sm-4">
                            {{#if this.product.canAddtoCart}}
                            {{#unless this.primaryAttr}}
                            {{#unless this.showNewSubscriptionSelection}}
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="action cc_action form-group wishFinder" data-sku="{{this.product.prodBean.sku}}">
                                        <div class="wishButtons plus_minus cc_plus_minus"></div>
                                    </div>
                                </div>
                            </div>
                            {{/unless}}
                            {{/unless}}
                            {{/if}}
                        </div>
                    </div>

                    <!-- NOT SURE ABOUT THIS SECTION YET -->
                    <div class="row">
                        <div class="col-sm-4">
                            {{#if this.product.canAddtoCart}}
                            {{#unless this.primaryAttr}}

                            {{#unless this.showNewSubscriptionSelection}}
                            {{#if this.product.prodBean.showSubscriptionSelection}}
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="cc_subscription_selection_div">
                                        <p class="subscription_selection cc_subscription_selection">
                                            <span class="subscriptionLabel cc_subscription_label">{{pageLabelMap 'Subscribe_And_Save_Label'}}</span>
                                            <select class="subscriptionFrequencySelection cc_subscription_frequency_selection" data-subscription="{{this.product.prodBean.sku}}">
                                                {{#each this.product.prodBean.subscriptionFrequencies}}
                                                <option value="{{safeQuote this}}">{{pageLabelMapMultiString 'Subscribe_And_Save_' this}}</option>
                                                {{/each}}
                                            </select>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            {{/if}}
                            {{/unless}}

                            {{/unless}}
                            {{/if}}
                        </div>
                    </div>

                    <!-- ADC-->
                    {{#if this.primaryAttr}}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cc_product_attributes"></div>
                        </div>
                    </div>

                    <div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#tab_batchItems" aria-controls="home" role="tab" data-toggle="tab">{{pageLabelMap 'Component_PDP_BatchItems'}}</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="tab_batchItems">
                                <div class="row cc_prod_attr_warning">
                                    <div class="col-md-12">
                                        <div class="alert cc_add_to_batch_warning m-y-0">
                                            <em>{{pageLabelMap 'ProductAttributes_Warning'}}</em>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="cc_product_attributes_batch_header">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {{/if}}
                </div>

                <div class="col-sm-12">
                    <div class="includedItemsSection"></div>

                    <div class="tabSection"></div>
                </div>
            </div>
        </div>

        <div class="widgetSection"></div>
    </script>

    <script type="text/javascript">
        $(function () {
            if (CCRZ.detailData.jsonProductData && CCRZ.detailData.jsonProductData.product) {
                if (CCRZ.detailData.jsonProductData.product.prodBean.ProductType === 'Kit') {
                    console.log("CCRZ Product Type: Kit");

                    CCRZ.uiProperties.productDetailView.desktop.tmpl = 'CKZ-ProductDetail-Kit';

                    CCRZ.pubSub.on('view:productDetailView:refresh', function (theView) {
                        console.log("productDetailView:refresh");

                        //IMAGE ZOOM
                        /*$('.cc_main_prod_image').zoom({
                            magnify: '3'
                        });*/
                    });
                }
            }
        });
    </script>
</apex:component>