<!--
 - Created by brandon.rogers on 1/25/19.
 -->

<apex:component id="ckz_MyAccount_ChangePassword">

    <script id="CKZ-MyAccount-ChangePassword" type="text/template">
        <div class="panel panel-default cc_panel cc_myaccount_changePassword m-t-1">

            <div class="panel-body MyAccount_ChangePassword_Header">
                <div class="row">
                    <div class="col-sm-8">
                        <h2 class="cc_title m-y-0">{{pageLabelMap 'MyAccount_ChangePassword'}}</h2>
                    </div>
                    <div class="col-sm-4 text-right">

                    </div>
                </div>
            </div>

            <div class="panel-body MyAccount_ChangePassword">
                <p class="cc_password_requirements">{{pageLabelMap 'MyAccount_ChangePassword_Instructions'}}</p>
                <p class="page_message error_change_password help-block has-error cc_has_error"></p>

                <form class="form login_item_container desktop_resetForm cc_reset_password_form" id="resetForm">
                    <div class="form-group cc_currentpassword">
                        <label class="cc_current_password_label" for="current_password">
                            <span class="required cc_required">{{pageLabelMap 'MyAccount_ChangePassword_Current_Password'}}</span>
                        </label>
                        <div class="cc_current_password_value">
                            <input type="password" class="current_password form-control cc_current_password" id="current_password" name="current_password" value="{{this.currentPassword}}"/>
                            <span class="page_message error_current_password help-block has-error cc_has_error"></span>
                        </div>
                    </div>

                    <div class="form-group cc_newpassword">
                        <label class="cc_new_password_label" for="new_password">
                            <span class="required cc_required">{{pageLabelMap 'MyAccount_ChangePassword_New_Password'}}</span>
                        </label>
                        <div class="cc_new_password_value">
                            <input type="password" class="form-control cc_new_password" id="new_password" name="new_password" value="{{this.newPassword}}"/>
                            <span class="page_message error_new_password help-block has-error cc_has_error"></span>
                        </div>
                    </div>
                    <div class="form-group cc_newpasswordconfirm">
                        <label class="cc_newpasswordconfirm_label" for="new_password_verify">
                            <span class="required cc_required">{{pageLabelMap 'MyAccount_ChangePassword_Confirm_New_Password'}}</span>
                        </label>
                        <div class="cc_newpasswordconfirm_value">
                            <input type="password" class="form-control cc_new_password_verify" id="new_password_verify" name="new_password_verify" value="{{this.newPasswordVerify}}"/>
                            <span class="page_message error_verify_new_password help-block has-error cc_has_error"></span>
                        </div>
                    </div>
                    <div class="cc_form_buttons text-right">
                        <input class="btn btn-primary btn-sm updatepassword cc_update_password" type="button" value="{{pageLabelMap 'Submit'}}" id="submit" alt="{{pageLabelMap 'Submit'}}" />
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script type="text/javascript">
        $(function () {
            CCRZ.uiProperties.myAccountChangePasswordView.desktop.tmpl = 'CKZ-MyAccount-ChangePassword';
        });
    </script>
</apex:component>