<!--
 - Created by brandon.rogers on 2/11/19.
 -->

<apex:component id="ckz_ForgotPassword">

    <script type="text/javascript">
        $(function () {
            CCRZ.uiProperties.loginView.desktop.tmpl = 'CKZ-SiteLogin';

            //CCRZ.pubSub.on('view:loginView:refresh', function (theView) {
            if (CCRZ.pagevars.currentPageName === 'ccrz__CCForgotPassword') {
                console.log("Forgot Password");
                $('.ckz_CCForgotPassword .ckz_tmpl_OneCol_RCG').removeClass('container').addClass('container-fluid');
            }
            //});
        });
    </script>
</apex:component>