<!--
 - Created by brandon.rogers on 1/28/19.
 -->

<apex:component id="ckz_MyAccount_MySubscriptions">

    <script id="CKZ-MyAccount-MySubscriptions" type="text/template">
        <div class="panel panel-default cc_panel cc_myaccount_mysubscriptions m-t-1">

            <div class="panel-body MyAccount_MySubscriptions_Header">
                <div class="row">
                    <div class="col-sm-8">
                        <h2 class="cc_title m-y-0">{{pageLabelMap 'MyAccount_MySubscriptions'}}</h2>
                    </div>
                    <div class="col-sm-4 text-right">

                    </div>
                </div>
            </div>

            <div class="panel-body MyAccount_MySubscriptions">
                <div class="messagingSection-subscription-Error" style="display: none"></div>
                <div class="messagingSection-subscription-Info" role="alert" style="display: none">
                    <button type="button" class="close cc_close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&#215;</span></button>
                </div>

                <div class="orderPaginationSec paginationTop m-t-3"></div>

                <div class="table-responsive ">
                    <table id="subscriptionTable" class="table table-hover cc_table cc_mysubscriptions_table">
                        <thead>
                        <th class="cc_table_header">
                            <span class="cc_table_header_subscription_id">{{pageLabelMap 'MyAccount_MySubscription_Id'}}</span>
                        </th>
                        <th class="cc_table_header">
                            <span class="cc_table_header_subscription_prod_name">{{pageLabelMap 'MyAccount_MySubscription_Product'}}</span>
                        </th>
                        <th class="cc_table_header">
                            <span class="cc_table_header_subscription_recurring_price">{{pageLabelMap 'MyAccount_MySubscription_RecurringPrice'}}</span>
                        </th>
                        <th class="cc_table_header">
                            <span class="cc_table_header_subscription_status">{{pageLabelMap 'MyAccount_MySubscription_Status'}}</span>
                        </th>
                        {{#ifDisplay 'shact.subs'}}
                        <th class="cc_table_header">
                            <span class="cc_table_header_subscription_actions">{{pageLabelMap 'MyAccount_MySubscription_Actions'}}</span>
                        </th>
                        {{/ifDisplay}}
                        </thead>

                        <tbody>
                        {{#each this.subscriptionList}}
                        <tr class="myAccOrderRows cc_table_row">
                            <td class="cc_table_col">
                                <span class="cc_col_subscription_id">
                                    <a href="#" data-id="{{sfid}}" class="gotoSubscriptionDetails cc_goto_subscription_details">{{name}}</a>
                                </span>
                            </td>
                            <td class="cc_table_col">
                                {{productLink subProduct 'cc_prod_link'}}
                            </td>
                            <td class="cc_table_col">
                                <span class="cc_col_subscription_recurring_price">{{price topRecurringPrice currencyIsoCode}}</span>
                            </td>
                            <td class="cc_table_col">
                                <span class="cc_col_subscription_status">{{pageLabelPrefixMap 'SUBSST_' subStatus}}</span>
                            </td>
                            {{#ifDisplay 'shact.subs'}}
                            <td class="cc_table_col" nowrap="true">
                                {{#if canCancel }}
                                <input type="button" class="promptCancel btn btn-default btn-sm cc_prompt_cancel" data-id="{{@index}}" data-mode="Cancel" value="{{pageLabelMap 'MyAccount_MySubscriptions_Cancel'}}"/>&#160;
                                {{/if}}
                            </td>
                            {{/ifDisplay}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>

                <div class="orderPaginationSec paginationBottom m-b-3"></div>

                <div id="modalSec"></div>
            </div>
        </div>
    </script>


    <script type="text/javascript">
        $(function () {
            CCRZ.uiProperties.mySubscriptionSummaryNewView.desktop.tmpl = 'CKZ-MyAccount-MySubscriptions';
        });
    </script>
</apex:component>