<!--
 - Created by brandon.rogers on 2019-07-02.
 -->

<apex:component id="ckz_CartDetail_v2">
    <script id="CKZ-CartDetail-v2" type="text/template">

        <div class="row">
            <div class="col-xs-12">
                <h2 class="title cc_title">{{pageLabelMap 'Component_CartDetail_Title'}}</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                {{> headerSection}}
            </div>

            <div class="col-sm-8 text-right">
                <button class="btn btn-primary btn-sm continueShoppingButton cc_continue_shopping_button" name="" type="button">
                    {{pageLabelMap 'Component_CartDetail_Btn_ContinueShopping'}}
                </button>

                {{#ifDisplay 'WL.PkrOn'}}
                <button class="btn btn-default btn-sm cc_create_cart_wishlist" data-toggle="modal" data-target="#wishMod" name="" type="button">
                    <i class="far fa-plus"></i>
                    {{pageLabelMap 'Component_CartDetail_Btn_CreateWishlist'}}
                    <i class="fas fa-caret-down"></i>
                </button>
                {{/ifDisplay}}

                {{#if false }}
                {{#ifDisplay 'C.EmailAnon'}}
                <button type="button" class="btn btn-default btn-sm cc_email_cart_link_button" data-toggle="modal" data-target="#emailModal">
                    <i class="far fa-paper-plane"></i>
                    {{pageLabelMap 'Component_CartDetail_Btn_EmailCart'}}
                </button>
                {{/ifDisplay}}
                {{else}}
                {{#ifDisplay 'C.EnableEmailCart'}}
                <button type="button" class="btn btn-default btn-sm cc_email_cart_link_button" data-toggle="modal" data-target="#emailModal">
                    <i class="far fa-paper-plane"></i>
                    {{pageLabelMap 'Component_CartDetail_Btn_EmailCart'}}
                </button>
                {{/ifDisplay}}
                {{/if}}

                <button type="button" class="btn btn-default btn-sm updateCartButton cc_update_cart_button">
                    <i class="far fa-sync"></i>
                    {{pageLabelMap 'Component_CartDetail_Btn_UpdateCart'}}
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="messagingSection-Error" role="alert" style="display: none"></div>
                <div class="messagingAction-Error alert alert-danger" role="alert" style="display: none"></div>

                <div class="messagingSection-Warning" role="alert" style="display: none"></div>
                <div class="messagingAction-Warning alert alert-warning" role="alert" style="display: none"></div>

                <div class="messagingSection-Info" role="alert" style="display: none"></div>
                <div class="messagingAction-Info alert alert-info" role="alert" style="display: none"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div id="cart_items_container" class="cc_cart_item_container m-t-3">
                    <div class="cart_item_list cc_cart_item_list">
                        {{#if this.ECartItemsS}}
                        <div class="row cart_item_list_header hidden-xs">
                            <div class="col-sm-7">
                                <h4 class="m-b-0">{{pageLabelMap 'Component_CartDetail_ItemList_Item'}}</h4>
                            </div>
                            <div class="col-sm-2">
                                <h4 class="m-b-0">{{pageLabelMap 'Component_CartDetail_ItemList_Quantity'}}</h4>
                            </div>
                            <div class="col-sm-3">
                                <h4 class="m-b-0">{{pageLabelMap 'Component_CartDetail_ItemList_Price'}}</h4>
                            </div>
                        </div>

                        <hr/>

                        {{#each this.ECartItemsS.models}}
                        <div class="cart_item wishFinder {{this.attributes.itemID}} cc_cart_item" data-sku="{{this.prodBean.sku}}">
                            {{> cartItemsDesktop}}
                        </div>
                        {{/each}}
                        {{/if}}
                    </div>
                </div>

                {{> emailModal}}
                {{> rfqModal}}
                {{> wishModal}}
                {{> actionsTotals}}
            </div>
        </div>

        <div id="modalSec"></div>
    </script>


    <!-- CART ITEMS -->
    <script id="CKZ-CartItemDetail-View-Desktop" type="text/template">
        {{#with this.attributes}}
        {{#ifEquals itemStatus 'Invalid'}}
        <div class="row">
            <div class="col-md-12">
                <div class="cc_invalid cc_invalid_item">
                    <p class="item_title cc_item_title">
                        {{#if displayProduct}}
                        {{#ifEquals pricingType 'external'}}
                        {{#if extName}}
                        {{productLink displayProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName extName)}}
                        {{else}}
                        {{#if itemLabel}}
                        {{productLink displayProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName itemLabel)}}
                        {{else}}
                        {{productLink displayProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName this.product.sfdcName)}}
                        {{/if}}
                        {{/if}}
                        {{else}}
                        {{#if itemLabel}}
                        {{productLink displayProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName itemLabel)}}
                        {{else}}
                        {{productLink displayProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName this.product.sfdcName)}}
                        {{/if}}
                        {{/ifEquals}}
                        {{else}}
                        {{#ifEquals pricingType 'external'}}
                        {{#if extName}}
                        {{productLink product 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName extName)}}
                        {{else}}
                        {{#if itemLabel}}
                        {{productLink product 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName itemLabel)}}
                        {{else}}
                        {{productLink product 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName this.product.sfdcName)}}
                        {{/if}}
                        {{/if}}
                        {{else}}
                        {{#if itemLabel}}
                        {{productLink product 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName itemLabel)}}
                        {{else}}
                        {{productLink product 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName this.product.sfdcName)}}
                        {{/if}}
                        {{/ifEquals}}
                        {{/if}}
                    </p>

                    {{#ifEquals pricingType 'external'}}
                    {{#if extSKU}}
                    <div class="sku cc_sku">
                        <span class="cc_label_sku">{{pageLabelMap 'SKU'}}</span>
                        <span class="cc_value_sku">{{extSKU}}</span>
                    </div>
                    {{else}}
                    <div class="sku cc_sku">
                        <span class="cc_label_sku">{{pageLabelMap 'SKU'}}</span>
                        <span class="cc_value_sku">{{product.SKU}}</span>
                    </div>
                    {{/if}}
                    {{else}}
                    <div class="sku cc_sku">
                        <span class="cc_label_sku">{{pageLabelMap 'SKU'}}</span>
                        <span class="cc_value_sku">{{product.SKU}}</span>
                    </div>
                    {{/ifEquals}}

                    {{#if sptMap}}
                    <p class="subscriptionSummary cc_subscription_summary">
                        {{insertTokens sptMap.cartDisplayName sptMap.displayName (price price) (price subAmount) (price recurringPrice) (price recurringPriceSubAmt) (pageLabelPrefixMap 'Subscriptions_Frequency_' sptMap.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' sptMap.installmentFrequencyUOM) sptMap.orderFrequency sptMap.installmentFrequency sptMap.installmentCount sptMap.orderCount sptMap.recurringPricePercentage sptMap.upfrontPricePercentage}}
                    </p>
                    {{/if}}

                    <button type="button" class="btn btn-default btn-sm removeItemButton cc_remove_item_button" data-dismiss="modal" aria-hidden="true" data-id="{{this.sfid}}">{{pageLabelMap 'Action_Delete'}}</button>
                </div>
            </div>
        </div>
        {{else}}
        <div class="row">
            {{#ifEquals this.cartItemType 'Coupon'}}
            <div class="col-sm-12">
                <p class="item_title coupon_title cc_coupon_title">
                    <span class="cc_label">{{pageLabelMap 'CartInc_AppliedCoupon'}}</span>
                    <span class="cc_value">{{this.productR.SKU}}</span>
                </p>
            </div>
            {{else}}
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-xs-3">
                        <!-- IMAGE -->
                        {{#if product.EProductMediasS.[0]}}
                        {{productLink product 'cc_product_name_img' image=(displayImage this 'img-responsive center-block img-thumbnail' src=(displayEProductMedia this.product.EProductMediasS.[0]) alt=this.product.sfdcName dataId=this.product.SKU)}}
                        {{/if}}
                    </div>

                    <div class="col-xs-9">
                        <!-- NAME -->
                        <p class="item_title cc_item_title">
                            {{#if displayProduct}}
                            {{#ifEquals pricingType 'external'}}
                            {{#if extName}}
                            {{productLink displayProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName extName)}}
                            {{else}}
                            {{#if itemLabel}}
                            {{productLink displayProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName itemLabel)}}
                            {{else}}
                            {{productLink displayProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName this.product.sfdcName)}}
                            {{/if}}
                            {{/if}}
                            {{else}}
                            {{#if itemLabel}}
                            {{productLink displayProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName itemLabel)}}
                            {{else}}
                            {{productLink displayProduct 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName this.product.sfdcName)}}
                            {{/if}}
                            {{/ifEquals}}
                            {{else}}
                            {{#ifEquals pricingType 'external'}}
                            {{#if extName}}
                            {{productLink product 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName extName)}}
                            {{else}}
                            {{#if itemLabel}}
                            {{productLink product 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName itemLabel)}}
                            {{else}}
                            {{productLink product 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName this.product.sfdcName)}}
                            {{/if}}
                            {{/if}}
                            {{else}}
                            {{#if itemLabel}}
                            {{productLink product 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName itemLabel)}}
                            {{else}}
                            {{productLink product 'cc_prod_link' text=(displayProductName 'Aggregate_Display' displayProduct.sfdcName this.product.sfdcName)}}
                            {{/if}}
                            {{/ifEquals}}
                            {{/if}}
                        </p>

                        <!-- SKU -->
                        {{#ifEquals pricingType 'external'}}
                        {{#if extSKU}}
                        <div class="sku cc_sku">
                            <span class="cc_label_sku">{{pageLabelMap 'SKU'}}</span>
                            <span class="cc_value_sku">{{extSKU}}</span>
                        </div>
                        {{else}}
                        <div class="sku cc_sku">
                            <span class="cc_label_sku">{{pageLabelMap 'SKU'}}</span>
                            <span class="cc_value_sku">{{product.SKU}}</span>
                        </div>
                        {{/if}}
                        {{else}}
                        <div class="sku cc_sku">
                            <span class="cc_label_sku">{{pageLabelMap 'SKU'}}</span>
                            <span class="cc_value_sku">{{this.product.SKU}}</span>
                        </div>
                        {{/ifEquals}}

                        <!-- UNIT PRICE -->
                        <!--{{#if price}}
                        <h4 class="unitPrice cc_unitPrice">
                            <span class="cc_label_unitPrice">{{pageLabelMap 'UnitPrice'}}</span>
                            <span class="cc_value_unitPrice">{{{price price}}}</span>
                        </h4>
                        {{/if}}-->

                        <!-- SELLER -->
                        {{#if sellerName}}
                        <p class="cc_sold_by">
                            <span class="soldbylabel cc_sold_by_label">{{pageLabelMap 'Prod_SoldBy'}}</span>
                            <span class="soldbyname cc_sold_by_name">{{sellerName}}</span>
                        </p>
                        {{/if}}

                        <!-- SUBSCRIPTION INFO -->
                        {{#if sptMap}}
                        <p class="subscriptionSummary cc_subscription_summary">
                            {{insertTokens sptMap.cartDisplayName sptMap.displayName (price price) (price subAmount) (price recurringPrice) (price recurringPriceSubAmt) (pageLabelPrefixMap 'Subscriptions_Frequency_' sptMap.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' sptMap.installmentFrequencyUOM) sptMap.orderFrequency sptMap.installmentFrequency sptMap.installmentCount sptMap.orderCount sptMap.recurringPricePercentage sptMap.upfrontPricePercentage}}
                        </p>
                        {{else}}
                        {{#if this.isSubscription}}
                        <p class="subscriptionSummary cc_subscription_summary">
                            {{subscriptionSummary 'Cart_Subscription_' this.subscriptionFrequency product.SKU itemTotal}}
                        </p>
                        {{/if}}
                        {{/if}}

                        <!-- INCLUDED ITEMS -->
                        {{#if showIncludedItems }}
                        {{#ifNotEquals pricingType "attrGroup" }}
                        <a href="#included_items{{sfid}}" class="includedItemsLink cc_included_items_link" id="includedItemsLink{{sfid}}" data-desktop="true" data-toggle="modal" data-id="{{sfid}}">
                            {{pageLabelMap 'CartInc_IncludedItems'}}
                        </a>

                        {{#ifDisplay 'C.DsplAddtInfo'}} &#160;|&#160;{{/ifDisplay}}

                        <div id="included_items{{this.sfid}}" class="modal fade cc_modal cc_cart_included_items_modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content cc_modal_content">
                                    <div class="modal-header">
                                        <button type="button" class="close cc_close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&#215;</span></button>
                                        {{#ifEquals this.pricingType 'external'}}
                                        {{#if extName}}
                                        <h3 id="myModalLabel">{{this.extName}}&#58;&#160;{{pageLabelMap 'CheckOut_IncludedItems'}}</h3>
                                        {{else}}
                                        {{#if this.itemLabel}}
                                        <h3 id="myModalLabel">{{this.itemLabel}}&#58;&#160;{{pageLabelMap 'CheckOut_IncludedItems'}}</h3>
                                        {{else}}
                                        <h3 id="myModalLabel">{{this.product.sfdcName}}&#58;&#160;{{pageLabelMap 'CheckOut_IncludedItems'}}</h3>
                                        {{/if}}
                                        {{/if}}
                                        {{else}}
                                        {{#if this.itemLabel}}
                                        <h3 id="myModalLabel">{{this.itemLabel}}&#58;&#160;{{pageLabelMap 'CheckOut_IncludedItems'}}</h3>
                                        {{else}}
                                        <h3 id="myModalLabel">{{this.product.sfdcName}}&#58;&#160;{{pageLabelMap 'CheckOut_IncludedItems'}}</h3>
                                        {{/if}}
                                        {{/ifEquals}}
                                    </div>
                                    <div class="modal-body cc_modal-body modal-body_included_items{{this.sfid}}" id="included_items_body{{sfid}}">
                                        <i class="fa fa-spinner fa-pulse fa-lg slds-m-top--medium"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{/ifNotEquals}}
                        {{/if}}

                        {{#ifEquals pricingType "attrGroup" }}
                        <a href="#included_items{{sfid}}" class="attributeItemsLink cc_included_items_link gp_attribute_items_link" id="includedItemsLink{{sfid}}" data-desktop="true" data-toggle="modal" data-id="{{sfid}}">
                            {{pageLabelMap 'Cart_AttributeItems'}}
                        </a>

                        {{#ifDisplay 'C.DsplAddtInfo'}} &#160;|&#160;{{/ifDisplay}}

                        <div id="included_items{{this.sfid}}" class="modal fade cc_modal cc_cart_attribute_items_modal gp_cart_attribute_items_modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content cc_modal_content">
                                    <div class="modal-header">
                                        <button type="button" class="close cc_close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&#215;</span></button>
                                        {{#ifEquals this.pricingType 'external'}}
                                        {{#if extName}}
                                        <h3 id="myModalLabel">{{this.extName}}&#58;&#160;{{pageLabelMap 'CheckOut_IncludedItems'}}</h3>
                                        {{else}}
                                        <h3 id="myModalLabel">{{this.product.sfdcName}}&#58;&#160;{{pageLabelMap 'CheckOut_IncludedItems'}}</h3>
                                        {{/if}}
                                        {{else}}
                                        <h3 id="myModalLabel">{{this.product.sfdcName}}&#58;&#160;{{pageLabelMap 'CheckOut_IncludedItems'}}</h3>
                                        {{/ifEquals}}
                                    </div>
                                    <div class="modal-body cc_modal-body modal-attribute_items{{this.sfid}}" id="modal-attribute_items{{sfid}}">
                                        <i class="fa fa-spinner fa-pulse fa-lg slds-m-top--medium"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{/ifEquals}}

                        {{#ifDisplay 'C.DsplAddtInfo'}}
                        <a class="included_items cc_included_items" href="#additional_info{{sfid}}" id="additionalInfoLink" data-toggle="modal">
                            {{pageLabelMap 'AdditionalInfo'}}
                        </a>

                        {{> cartItemAdditional}}
                        {{/ifDisplay}}

                        {{#each minorLines}}
                        {{#if sptMap}}
                        <p class="subscriptionSummary cc_subscription_summary">
                            {{insertTokens sptMap.cartDisplayName sptMap.displayName (price price) (price subAmount) (price recurringPrice) (price recurringPriceSubAmt) (pageLabelPrefixMap 'Subscriptions_Frequency_' sptMap.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' sptMap.installmentFrequencyUOM) sptMap.orderFrequency sptMap.installmentFrequency sptMap.installmentCount sptMap.orderCount sptMap.recurringPricePercentage sptMap.upfrontPricePercentage}}
                        </p>
                        {{/if}}
                        {{/each}}

                        <div class="messagingSection-{{sfid}}-Error" style="display: none"></div>
                        <div class="messagingSection-{{sfid}}-Info alert-dismissible" style="display: none">
                            <button type="button" class="close cc_close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&#215;</span>
                            </button>
                        </div>

                        {{#ifContains this.pricingModifierTypes 'tiered'}}
                        <div class="row">
                            <div class="col-md-10 col-md-offset-2">
                                <div id="cc_prt_overflow_collapse_{{sfid}}" class="collapse cc_prt_div_outer cc_prt_div_cart_collapse_{{sfid}}"></div>
                            </div>
                        </div>
                        {{/ifContains}}
                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                <!-- QTY -->
                <div class="quantity cc_quantity" data-id="{{sfid}}">
                    {{#ifNotEquals cartItemType 'Coupon'}}
                    <div class="plus_minus cc_plus-minus gp_quantity_block" data-id="{{sfid}}">
                        {{> cartItemsQty}}
                    </div>
                    {{/ifNotEquals}}
                </div>

            </div>

            <div class="col-sm-3">
                <!-- PRICE -->
                <div class="price_block cc_price_block">

                    <!--<h5 class="m-t-0">
                        <s>{{price price}}</s>
                    </h5>-->

                    <!--<h5 class="m-t-0">
                        - {{price absoluteDiscount}}
                    </h5>-->

                    <h4 class="price cc_price m-t-0">
                        {{price itemTotal}}
                    </h4>
                </div>

                <div class="productDetailItemActions">
                    <!-- COMMENTS -->
                    {{#ifDisplay 'C.DsplComments'}}
                    <div class="actionComments">
                        <button type="button" class="btn btn-link btn-sm p-a-0" data-toggle="modal" data-target="#comments_{{sfid}}">
                            <i class="far fa-comment"></i>
                            {{pageLabelMap 'CartLineCommentLabel'}}
                        </button>
                    </div>

                    {{> cartItemComment}}
                    {{/ifDisplay}}

                    <!-- TEMPLATE -->
                    {{#ifNotEquals pricingType "attrGroup" }}
                    {{#ifNotEquals cartItemType "Coupon" }}
                    {{#unless sptMap}}
                    <div class="wishFinder cc_wish_finder" data-sku="{{product.SKU}}">
                        <div class="wishButtons cc_wish_buttons"></div>
                    </div>
                    {{/unless}}
                    {{/ifNotEquals}}
                    {{/ifNotEquals}}

                    <!-- REMOVE -->
                    {{#ifNotEquals pricingType "attrGroup" }}
                    {{#ifNotEquals cartItemType "Coupon" }}
                    <button type="button" class="btn btn-link btn-sm p-a-0 deleteItem removeItemButton cc_remove_item_button" data-id="{{sfid}}">
                        <i class="far fa-times"></i>
                        {{pageLabelMap 'Action_Delete'}}
                    </button>
                    {{/ifNotEquals}}
                    {{/ifNotEquals}}
                </div>
            </div>
            {{/ifEquals}}
        </div>

        <hr/>
        {{/ifEquals}}
        {{/with}}
    </script>

    <!-- CART ITEM QTY -->
    <script id="CKZ-CartItemDetail-Qty-View" type="text/template">
        {{#ifEquals pricingType 'external'}}
        <div class="row cc_qty_control_row">
            <div class="col-sm-12">
                <div class="form-group">
                    <p class="cc_order_quantity">
                        <!--<span class="cc_quantity_label">{{pageLabelMap 'CartInc_Qty'}}&#58;&#160;</span>-->
                        <span class="cc_quantity">{{quantity}}</span>
                    </p>
                </div>
            </div>
        </div>
        {{else}}
        {{#ifNotEquals pricingType "attrGroup"}}
        {{#if qtySkipIncrement}}
        <div class="row cc_qty_control_row">
            <div class="col-sm-12">
                <div class="form-group">
                    <div class="input-group input-group-sm cc_input_group">
                                    <span class="input-group-btn cc_input_group_btn">
                                        <input type="button" value="{{pageLabelMap 'Prod_QtyDecrFF'}}" class="btn btn-default minusFF cc_minusff"/>
                                        <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default minus cc_minus"/>
                                    </span>
                        <input id="entry_{{itemID}}" type="text" readonly="true" name="qty" value="{{quantity}}" class="input-text entry plus_minus form-control cc_entry" maxlength="7"/>
                        <span class="input-group-btn cc_input_group_btn">
                                        <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default plus cc_plus">
                                        <input type="button" value="{{pageLabelMap 'Prod_QtyIncrFF'}}" class="btn btn-default plusFF cc_plusff">
                                    </span>
                    </div>
                </div>
            </div>
        </div>
        {{/if}}

        {{#ifEquals qtyIncrement 1}}
        <div class="row cc_qty_control_row">
            <div class="col-sm-12">
                <div class="form-group">
                    <div class="input-group input-group-sm cc_input_group">
                                    <span class="input-group-btn cc_input_group_btn">
                                        <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default minus cc_minus"/>
                                    </span>
                        <input id="entry_{{itemID}}" type="text" name="qty" value="{{quantity}}" class="input-text entry plus_minus form-control cc_entry" maxlength="7"/>
                        <span class="input-group-btn cc_input_group_btn">
                                        <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default plus cc_plus">
                                    </span>
                    </div>
                </div>
            </div>
        </div>
        {{/ifEquals}}

        <input type="hidden" name="qtyIncrement" value="{{qtyIncrement}}" class="item_qtyIncrement"/>
        <input type="hidden" name="qtySkipIncrement" value="{{qtySkipIncrement}}" class="item_qtySkipIncrement"/>
        {{else}}
        {{#ifEquals pricingType 'attrGroup'}}
        <div class="row cc_qty_control_row">
            <div class="col-sm-12">
                <div class="form-group">
                    <p class="cc_order_quantity">
                        <!--<span class="cc_quantity_label">{{pageLabelMap 'CartInc_Qty'}}&#58;&#160;</span>-->
                        <span class="cc_quantity">{{quantity}}</span>
                    </p>
                </div>
            </div>
        </div>
        {{/ifEquals}}
        {{/ifNotEquals}}
        {{/ifEquals}}
    </script>

    <script type="text/javascript">
        jQuery(function ($) {
            CCRZ.uiProperties.CartDetailView.desktop.tmpl = 'CKZ-CartDetail-v2';
            CCRZ.uiProperties.CartDetailView.partials.cartItemsDesktop = '#CKZ-CartItemDetail-View-Desktop';
            CCRZ.uiProperties.CartDetailView.partials.cartItemsQty = '#CKZ-CartItemDetail-Qty-View';
        });
    </script>
</apex:component>