<apex:component id="cc_MA_MyOrders_ReturnBtn">
	<script id="CC-MyAccount-MyOrders-Desktop" type="text/template">
   <div class="panel panel-default cc_panel cc_myaccount_myorders">
    <div class="panel-heading cc_heading">
     <h3 class="panel-title cc_title">{{pageLabelMap 'MyAccount_MyOrders'}}</h3>
    </div>
    <div class="panel-body cc_body cc_myaccount_content">
     <div class="messagingSection-orderhistory-Error" role="alert" style="display: none"></div>
     <div class="messagingSection-orderhistory-Info" role="alert" style="display: none">
      <button type="button" class="close cc_close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
     </div>
     {{#ifDisplay 'srch.ord'}}
      <form id="searchOrderForm" class="form-inline searchOrderForm cc_search_order_form cc_form-inline">
       <div class="form-group form-group-sm ">
        <label for="searchOrderInput" class="sr-only">Search order</label>
        <input id="searchOrderInput" type="text" class="form-control searchOrderInput input-text cc_search_order_input" name="searchOrderInput" value="{{searchOrder}}" placeholder="{{pageLabelMap 'MyOrdersInc_SearchOrders'}}"/>
       </div>
       <div class="form-group form-group-sm">
        <select name="searchOrderStatus" value="{{searchOrderStatus}}" class="form-control cc_search_order_status">
         <option value="">{{pageLabelMap 'MyOrdersInc_AllOrderStatus'}}</option>
         {{#each this.orderStatusOpts}}
         <option value="{{this.value}}" {{#ifEquals ../searchOrderStatus this.value}} selected {{/ifEquals}}>{{this.label}}</option>
         {{/each}}
        </select>
       </div>
       <div class="form-group form-group-sm date">
        <label for="fromDateStr" class="cc_from_date_str">{{pageLabelMap 'MyOrdersInc_SearchFrom'}}</label>
        <div class="input-group" id="datetimepickerFrom">
         <input id="fromDateStr" name="fromDateStr" value="{{this.fromDateStr}}" class="requestedDate fromDate cc_from_date">
        </div>
       </div>
       <div class="form-group form-group-sm date">
        <label for="toDateStr" class="cc_to_date_str">{{pageLabelMap 'MyOrdersInc_SearchTo'}}</label>
        <div class="input-group" id="datetimepickerTo">
         <input id="toDateStr" class="requestedDate toDate cc_to_date" name="toDateStr" value="{{this.toDateStr}}">
        </div>
       </div>
      </form>
      <div class="cc_order_search_action">
       <input type="button" class="btn btn-default btn-sm searchOrder cc_search_order" value="{{pageLabelMap 'MyOrdersButton_SearchOrders'}}"/>
       <input type="button" class="btn btn-default btn-sm resetOrder cc_reset_order" value="{{pageLabelMap 'MyOrdersButton_ResetOrders'}}"/>
      </div>
     {{/ifDisplay}}
    </div>
   </div>
   <div class="orderPaginationSec" />
   <div class="panel panel-default cc_panel cc_paginator">
    <div class="table-responsive">
     <table id="orderTable" class="table table-hover shopping_cart cc_table cc_order_search_table">
      <tr class="cc_table_header_row">
       <th class="cc_table_header">
        <span class="cc_table_header_order_number">{{pageLabelMap 'MyOrdersInc_OrderNumber'}}</span>
       </th>
       {{#ifDisplay 'MO.DsplExtOrderNumber'}}
        <th class="cc_table_header">
         <span class="cc_table_header_external_order_id">{{pageLabelMap 'ExternalOrderID'}}</span>
        </th>
       {{/ifDisplay}}
       {{#ifDisplay 'MO.DsplPONumber'}}
        <th class="cc_table_header">
         <span class="cc_table_header_po_number">{{pageLabelMap 'PO Number'}}</span>
        </th>
       {{/ifDisplay}}
       <th class="cc_table_header">
        <span class="cc_table_header_order_date">{{pageLabelMap 'MyOrdersInc_OrderDate'}}</span>
       </th>
       <th class="cc_table_header">
        <span class="cc_table_header_order_amount">{{pageLabelMap 'MyOrdersInc_OrderAmount'}}</span>
       </th>
       <th class="cc_table_header">
        <span class="cc_table_header_order_status">{{pageLabelMap 'MyOrdersInc_Status'}}</span>
       </th>
       {{#ifStoreSetting 'Filter_Orders_Based_on_Owner__c'}}
        &#160;
       {{else}}
        <th class="cc_table_header">
         <span class="cc_table_header_order_owner ord_owner_hdr">{{pageLabelMap 'MyOrdersInc_Owner'}}</span>
        </th>
       {{/ifStoreSetting}}
       {{#ifDisplay 'MO.ShActOnOrd'}}
        <th class="cc_table_header">
         <span class="cc_table_header_order_actions">{{pageLabelMap 'MyCartsInc_Actions'}}</span>
        </th>
       {{/ifDisplay}}
      </tr>
      {{#each this.orderList}}
       <tr class="myAccOrderRows cc_table_row">
        <td class="cc_table_col">
         <span class="cc_col_order_number"><a href="#" data-id="{{encryptedId}}" class="gotoOrderDetails cc_goto_order_detailss">{{name}}</a></span>
        </td>
        {{#ifDisplay 'MO.DsplExtOrderNumber'}}
         <td class="cc_table_col">
          <span class="cc_col_external_order_id">{{externalOrderId}}</span>
         </td>
        {{/ifDisplay}}
        {{#ifDisplay 'MO.DsplPONumber'}}
         <td class="cc_table_col">
          <span class="cc_col_po_number">{{poNumber}}</span>
         </td>
        {{/ifDisplay}}
        <td class="cc_table_col">
         <span class="cc_col_order_date">{{orderDateStr}}</span>
        </TD>
        <td class="cc_table_col">
         <span class="cc_col_order_amount">{{price totalAmount currencyIsoCode}}</span>
        </td>
        <td class="cc_table_col">
         <span class="cc_col_order_statust">{{pageLabelMap status}}</span>
        </td>
        {{#ifStoreSetting 'Filter_Orders_Based_on_Owner__c'}}
         &#160;
        {{else}}
         <td class="cc_table_col">
          <span class="cc_col_order_owner ord_owner">{{ownerName}}</span>
         </td>
        {{/ifStoreSetting}}
        <td class="cc_table_col">
        {{#ifDisplay 'MO.ShActOnOrd'}}
         {{#if this.canReOrder}}
          <input type="button" class="btn btn-default btn-sm reorder cc_col_reorder" data-id="{{sfid}}" value="{{pageLabelMap 'MyOrdersInc_Reorder'}}"/>&#160;
         {{/if}}
        {{/ifDisplay}}
        {{#if this.canCancel}}
         {{#ifDisplay 'MO.ShAmdBt'}}
          {{#if this.canAmend}}
            <input type="button" class="btn btn-default btn-sm promptCancel promptAmend cc_col_prompt_amend" data-id="{{sfid}}" data-mode="Edit" value="{{pageLabelMap 'Amend'}}"/>&#160;
          {{/if}}
         {{/ifDisplay}}
         {{#ifDisplay 'MO.ShCanBt'}}
         {{#ifNotEquals status "In Process"}}
           <input type="button" class="btn btn-default btn-sm promptCancel cc_col_prompt_cancel" data-id="{{sfid}}" data-mode="Cancel" value="{{pageLabelMap 'Cancel'}}"/>
          {{/ifNotEquals}}
         {{/ifDisplay}}
        {{/if}}
        {{#ifEquals status "Shipped"}}
            <a class="btn btn-default btn-sm" href='/Manufacture/s/detail/{{sfid}}'>Return</a>
            <a class="btn btn-default btn-sm" href="https://www.fedex.com/en-us/tracking.html" target="_blank">Track Shipment</a>
            {{log this}}
       {{/ifEquals}}
        </td>
       </tr>
      {{/each}}
     </table>
    </div>
    <div id="modalSec"></div>
   </div>
  </script>

  	<script>
		$(function(){

			CCRZ.uiProperties.myOrdersView.desktop.tmpl = 'CC-MyAccount-MyOrders-Desktop';

		});
	</script>
</apex:component>