<!--
 - Created by brandon.rogers on 1/24/19.
 -->

<apex:component id="ckz_OrderConfirmation_LLI" controller="ckz_ctrl_RewardsPointsCheckout">
    <script id="CKZ-OrderDetailsLLI-View-Desktop" type="text/template">
        <div class="cc_lliorder_details">
            {{#if this.isConfirmation}}
            {{#with this.orderData}}
            <div class="cc_orderlli_confirmation text-center m-y-3">
                <h3 class="">{{pageLabelMap 'OrderConfirmation_PlacedOrder_Title'}}</h3>
                <p>{{pageLabelMap 'OrderConfirmation_PlacedOrder_Processing'}}</p>
                <!--<p>{{pageLabelMap 'OrderConfirmation_PlacedOrder_OrderNumber' this.orderName}}</p>-->
                <!--<p>{{pageLabelMap 'OrderConfirmation_PlacedOrder_OrderDate' this.orderDate}}</p>-->

                <p class="cc_order_confirmation_status small">
                    <span class="cc_order_status_info">{{pageLabelMap 'OrderConfirmation_StatusInfo'}}&#160;</span>
                    <span class="cc_order_history"><a href="#" class="orderHistory cc_order_history">{{pageLabelMap 'OrderConfirmation_OrderHistory'}}</a>.</span>
                </p>

                <!--<p class="cc_order_confirmation_guidingtext1">
                    {{pageLabelMap 'OrderConfirmation_GuidingText'}}
                </p>
                <p class="cc_order_confirmation_guidingtext2">
                    {{pageLabelMap 'OrderConfirmation_GuidingText2'}}
                </p>-->

                <div class="cc_order_confirmation_payments">
                    {{#each this.payments}}
                    {{#ifEquals paymentMethod "PO Number"}}
                    <p class="cc_order_confirmation_payment">{{pageLabelMap 'CheckOut_POGuidingText'}}</p>
                    {{/ifEquals}}
                    {{/each}}
                </div>
            </div>
            {{/with}}
            {{/if}}

            <div class="row cc_message_row">
                <div class="col-xs-12">
                    <div class="messagingSection-Error" style="display: none"></div>
                    <div class="messagingSection-Info" style="display: none"></div>
                    <div class="messagingSection-Warning" style="display: none"></div>
                </div>
            </div>

            <div class="row reviewContainer">
                <div class="col-sm-4 col-sm-push-8">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-default m-t-2">
                                <div class="panel-body text-center">
                                    <h3 class="m-t-0">{{pageLabelMap 'LLIOrderConfirmation_OrderSummary'}}</h3>

                                    {{#with this.orderData}}
                                        <p class="small">{{pageLabelMap 'OrderConfirmation_PlacedOrder_OrderNumber' this.orderName}}</p>
                                        <p class="small">{{pageLabelMap 'OrderConfirmation_PlacedOrder_OrderDate' this.orderDate}}</p>

                                        <hr/>

                                        <h6>{{pageLabelMap 'LLIOrderConfirmation_Subtotal'}} {{{price subtotalAmount}}}</h6>

                                        <apex:outputText rendered="{!showPointsDollarValue}">
                                            <h6>{{pageLabelMap 'LLIOrderConfirmation_PointsApplied'}} {!pointsApplied}</h6>
                                        </apex:outputText>

                                        <h6>{{pageLabelMap 'LLIOrderConfirmation_Discount'}} {{{price adjustmentAmount}}}</h6>

                                        <h6>{{pageLabelMap 'LLIOrderConfirmation_Tax'}} {{{price taxAmount}}}</h6>

                                        <h6>{{pageLabelMap 'LLIOrderConfirmation_Shipping'}} {{{price shipAmount}}}</h6>

                                        <h4>{{pageLabelMap 'LLIOrderConfirmation_Total'}} {{{price totalAmount}}}</h4>
                                    {{/with}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-8 col-sm-pull-4">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="buyerInfo m-b-3">
                                <h3 class="m-t-0">{{pageLabelMap 'LLICheckOut_BuyerInfoHeader'}}</h3>
                                {{#with this.orderData}}
                                <div class="cc_buyer_name">{{buyerFirstName}} {{buyerLastName}}</div>
                                <div class="cc_buyer_phone">{{buyerPhone}}</div>
                                <div class="cc_buyer_email">{{buyerEmail}}</div>
                                {{/with}}
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="billingInfo m-b-3">
                                <h3 class="m-t-0">{{pageLabelMap 'LLIOrderConfirmation_BillingAddress'}}</h3>
                                {{#with this.billTo}}
                                <div class="cc_billTo_Name">{{firstName}} {{lastName}}</div>
                                <div class="cc_billTo_Company">{{companyName}}</div>
                                <div class="cc_billTo_Addr1">{{addressFirstline}}</div>
                                <div class="cc_billTo_Addr2">{{addressSecondline}}</div>
                                <div class="cc_billTo_Addr3">{{addressThirdline}}</div>
                                <div>
                                    <span class="cc_billTo_City">{{city}},</span>
                                    <span class="cc_billTo_State">{{stateISOCode}}</span>
                                    <span class="cc_billTo_PostalCode">{{postalCode}}</span>
                                </div>
                                <div class="cc_billTo_Country">{{countryISOCode}} - {{country}}</div>
                                {{/with}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-b-1">
                <div class="col-sm-8">
                    <h4 class="m-y-0">{{pageLabelMap 'ShippingGroups'}}</h4>
                </div>

                <div class="col-sm-4">

                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    {{#each this.orderData.EOrderItemGroupsS.models}}
                    {{#with this.attributes}}
                    {{#if this.EOrderItemsS}}
                    <div class="panel panel-default cc_panel shippingGroupPanel{{sfid}} cc_shipping_group_panel" data-id="{{sfid}}">
                        <div class="panel-body cc_body shipGroupBody{{sfid}}">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3 class="m-t-0" data-toggle="collapse" data-target="#collapse_{{sfid}}" style="cursor:pointer;">
                                                    <span class="cc_value" data-toggle="tooltip" data-placement="right" title="{{pageLabelMap 'CollapseLabel'}}">
                                                        <i class="far fa-angle-down"></i>
                                                        {{groupName}}
                                                    </span>
                                    </h3>
                                </div>

                                <div class="col-xs-6">
                                    <div class="small text-right">
                                        <span class="cc_label cc_label_groupheader">{{pageLabelMap 'LLICheckOut_GroupHeader'}}</span>
                                        <span class="cc_label cc_xofy cc_xofy{{@index}}">{{XofY @index ../../this.orderData.EOrderItemGroupsS.models}}</span>
                                    </div>
                                </div>
                            </div>

                            <div id="collapse_{{sfid}}" class="collapse {{#ifEquals @index 0}}in{{/ifEquals}}">
                                <div class="row LLIshipOptions cc_lli_shipoptions">
                                    <div class="addressEntry col-sm-4 cc_address_entry">
                                        <label for="groupAddress" class="cc_ship_addr_header">{{pageLabelMap 'LLICheckOut_ShipAddrHeader'}}</label><br/>
                                        <div id="groupAddress" class="groupAddress cc_group_address">
                                            {{>addressDisplay this.shipTo}}
                                        </div>
                                    </div>

                                    <!--<div class="shipInfo col-sm-8 cc_ship_info">
                                        {{#ifDisplay 'SO.DsplShipOptions'}}
                                        {{#if shipMethod}}
                                        <div class="ship_method cc_ship_method">
                                            <label for="shipMethod" class="cc_shipping_method_label">{{pageLabelMap 'LLICheckOut_ShippingMethod'}}: </label>
                                            <span id="shipMethod" class="reviewShipOptions cc_shipping_method">{{shipMethod}}</span>
                                        </div>

                                        {{#if shipAmount}}
                                        <div class="ship_amount cc_ship_amount">
                                            <label for="shipAmount" class="cc_shipping_amount_label">{{pageLabelMap 'LLICheckOut_ShippingAmount'}}: </label>
                                            <span id="shipAmount" class="reviewShipOptions cc_shipping_amount">{{{price shipAmount}}}</span>
                                        </div>
                                        {{/if}}
                                        {{/if}}
                                        {{/ifDisplay}}

                                        {{#ifDisplay 'SO.ShowReqDate'}}
                                        {{#if requestDate}}
                                        <div class="ship_req_date cc_ship_req_date">
                                            <label for="reviewShipOptions" class="reviewShipOptions cc_review_ship_options_label">{{pageLabelMap 'LLICheckout_RequestedDeliveryDt'}}: </label>
                                            <span id="reviewShipOptions" class="reviewShipOptions cc_review_ship_options">{{requestDate}}</span>
                                        </div>
                                        {{/if}}
                                        {{/ifDisplay}}

                                        {{#ifDisplay 'SO.DsplShipNotes'}}
                                        {{#if note}}
                                        <div class="ship_notes cc_ship_notes">
                                            <label for="shippingNotes" class="control-label cc_shipping_notes_label">{{pageLabelMap 'LLICheckOut_ShippingNotes'}}: </label>
                                            <p id="shippingNotes" class="reviewShipOptions cc_shipping_notes small">{{note}}</p>
                                        </div>
                                        {{/if}}
                                        {{/ifDisplay}}
                                    </div>-->

                                    <div class="col-sm-8">
                                        <div class="row shipInfo cc_ship_info">
                                            <div class="col-sm-6">
                                                {{#ifDisplay 'SO.DsplShipOptions'}}
                                                {{#if shipMethod}}
                                                <div class="ship_method cc_ship_method">
                                                    <label for="shipMethod" class="cc_shipping_method_label">{{pageLabelMap 'LLICheckOut_ShippingMethod'}}: </label>
                                                    <p>
                                                        <span id="shipMethod" class="reviewShipOptions cc_shipping_method">{{shipMethod}}</span>
                                                        {{#if shipAmount}}
                                                        -
                                                        <span id="shipAmount" class="reviewShipOptions cc_shipping_amount">{{{price shipAmount}}}</span>
                                                        {{/if}}
                                                    </p>
                                                </div>

                                                <!--{{#if shipAmount}}
                                                    <div class="ship_amount cc_ship_amount">
                                                        <label for="shipAmount" class="cc_shipping_amount_label">{{pageLabelMap 'LLICheckOut_ShippingAmount'}}: </label>
                                                        <span id="shipAmount" class="reviewShipOptions cc_shipping_amount">{{{price shipAmount}}}</span>
                                                    </div>
                                                {{/if}}-->
                                                {{/if}}
                                                {{/ifDisplay}}
                                            </div>

                                            <div class="col-sm-6">
                                                {{#ifDisplay 'SO.ShowReqDate'}}
                                                {{#if requestDate}}
                                                <div class="ship_req_date cc_ship_req_date">
                                                    <label for="reviewShipOptions" class="reviewShipOptions cc_review_ship_options_label">{{pageLabelMap 'LLICheckout_RequestedDeliveryDt'}}: </label>
                                                    <p id="reviewShipOptions" class="reviewShipOptions cc_review_ship_options">{{{date requestDate}}}</p>
                                                </div>
                                                {{/if}}
                                                {{/ifDisplay}}
                                            </div>

                                            <div class="col-sm-12">
                                                {{#ifDisplay 'SO.DsplShipNotes'}}
                                                {{#if note}}
                                                <div class="ship_notes cc_ship_notes">
                                                    <label for="shippingNotes" class="control-label cc_shipping_notes_label">{{pageLabelMap 'LLICheckOut_ShippingNotes'}}: </label>
                                                    <p id="shippingNotes" class="reviewShipOptions cc_shipping_notes small">{{note}}</p>
                                                </div>
                                                {{/if}}
                                                {{/ifDisplay}}
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="groupItems cc_group_items m-t-2">
                                    {{> orderItemsLLIDesktop productList=../../productList}}
                                </div>
                            </div>

                        </div>
                    </div>
                    {{/if}}
                    {{/with}}
                    {{/each}}
                </div>
            </div>
        </div>
    </script>

    <!-- ORDER ITEMS -->
    <script id="OrderItemsLLI-Desktop" type="text/template">
        {{#if this.EOrderItemsS}}
        <div class="table-responsive">
            <table class="table LLI-CartItems">
                <thead>
                <th class="LLI-CartItems-col lliheader itemDetails">{{pageLabelMap 'LLICheckOut_CartItem'}}</th>
                <th class="LLI-CartItems-col lliheader">{{pageLabelMap 'LLICheckOut_CartItem_Quantity'}}</th>
                <th class="LLI-CartItems-col lliheader">{{pageLabelMap 'LLICheckOut_CartItem_UnitPrice'}}</th>
                <th class="LLI-CartItems-col lliheader">{{pageLabelMap 'LLICheckOut_CartItem_TotalPrice'}}</th>
                </thead>

                <tbody>
                {{#each this.EOrderItemsS}}
                {{#ifEquals this.orderLineType 'Major'}}
                <tr class="LLI-CartItems-row">
                    <td class="LLI-CartItems-col itemDetails">
                        {{#if this.itemLabel}}
                        <div class="cc_name cc_value cc_name">
                            <b>{{productLink this.productR 'cc_product_link' text=this.itemLabel}}</b>
                        </div>
                        {{else}}
                        {{#ifEquals this.pricingType 'external'}}
                        {{#if this.extName}}
                        <div class="cc_name cc_value cc_ext_name">
                            <b>{{productLink this.productR 'cc_product_link' text=(displayProductName 'Aggregate_Display' (product-field 'parentName' this.product ../this.productList) this.extName)}}</b>
                        </div>
                        {{else}}
                        <div class="cc_name cc_value cc_agg_name">
                            <b>{{productLink this.productR 'cc_product_link' text=(displayProductName 'Aggregate_Display' (product-field 'parentName' this.product ../this.productList) (product-field 'sfdcName' this.product ../this.productList)) }}</b>
                        </div>
                        {{/if}}
                        {{else}}
                        <div class="cc_name cc_value cc_agg_name">
                            <b>{{productLink this.productR 'cc_product_link' text=(displayProductName 'Aggregate_Display' (product-field 'parentName' this.product ../this.productList) (product-field 'sfdcName' this.product ../this.productList)) }}</b>
                        </div>
                        {{/ifEquals}}
                        {{/if}}

                        {{#ifEquals this.pricingType 'external'}}
                        {{#if this.extSKU}}
                        <div class="cc_sku cc_value cc_sku small">{{this.productSKU}}</div>
                        {{else}}
                        <div class="cc_sku cc_value cc_sku small">{{this.productSKU}}</div>
                        {{/if}}
                        {{else}}
                        <div class="cc_sku cc_value cc_sku small">{{this.productSKU}}</div>
                        {{/ifEquals}}

                        {{#if this.showIncludedItems}}
                        <p class="cc_included_items">
                            <a class="included_items cc_included_items" href="#included_items{{this.sfid}}" id="includedItemsLink{{this.sfid}}" data-toggle="modal">{{pageLabelMap 'LLICheckOut_IncludedItems'}}</a>
                            {{> includedDisplay}}
                        </p>
                        {{/if}}
                    </td>

                    <td class="LLI-CartItems-col">
                        <p>{{this.quantity}}</p>
                    </td>

                    <td class="LLI-CartItems-col">
                        {{#if this.price}}
                        <p>{{{price this.price}}}</p>
                        {{/if}}
                    </td>

                    <td class="LLI-CartItems-col">
                        {{#if this.itemTotal}}
                        {{{price this.itemTotal}}}
                        {{/if}}
                    </td>
                </tr>
                {{/ifEquals}}
                {{/each}}
                </tbody>
            </table>
        </div>
        {{else}}
        <p>{{pageLabelMap 'LLICheckOut_EmptyGroup'}}</p>
        {{/if}}
    </script>


    <script type="text/javascript">
        $(function () {
            CCRZ.uiProperties.OrderDetailLLIView.desktop.tmpl = 'CKZ-OrderDetailsLLI-View-Desktop';

            CCRZ.pubSub.on('view:OrderDetailLLIView:refresh', function () {
                $('[data-toggle="tooltip"]').tooltip()
            });

            var rewardPtsEnabled = false;

            if(CCRZ.pagevars.pageConfig["c.rewardpts"]) {
                if(CCRZ.pagevars.pageConfig["c.rewardpts"] === "TRUE") {
                    rewardPtsEnabled = true;
                }
            }

            if(rewardPtsEnabled === false) {
                return false;
            }
        });
    </script>
</apex:component>