<!--
 - Created by brandon.rogers on 2019-06-03.
 -->

<apex:component id="ckz_ProductItemList">
    <script id="CKZ-Product-Item-Row" type="text/template">
        <div class="col-md-12 cc_product_item cc_row_item">
            <div class="panel panel-default cc_panel">
                <div class="panel-body cc_body">
                    <div class="messagingSection-Warning-{{this.sfid}}" style="display: none"></div>
                    <div class="messagingSection-Info-{{this.sfid}}" style="display: none"></div>
                    <div class="messagingSection-Error-{{this.sfid}}" style="display: none"></div>
                    <div class="col-sm-12 col-md-2 cc_product_image">
                        {{#if EProductMediasS.[0]}}
                        {{productLink this 'cc_product_name_img' image=(displayImage this 'img-responsive center-block img-thumbnail' src=(displayEProductMedia this.EProductMediasS.[0]) alt=this.sfdcName dataId=this.SKU)}}
                        {{/if}}
                    </div>
                    <div class="cc_row_product_info col-sm-12 col-md-7">
                        <p class="cc_product_link">
                            {{#if this.alternateName}}
                            {{productLink this 'cc_product_name' text=this.alternateName}}
                            {{else}}
                            {{productLink this 'cc_product_name' text=this.sfdcName}}
                            {{/if}}
                        </p>
                        {{#ifDisplay 'PL.DsplSku'}}
                        <p class="cc_product_sku">
                            <span class="cc_label">{{pageLabelMap 'ProductList_SKU'}}</span>
                            <span class="cc_product_sku">{{this.SKU}}</span>
                        </p>
                        {{/ifDisplay}}
                        {{#ifDisplay 'PL.DsplShortDesc'}}
                        <p class="description cc_desc">{{unescape shortDesc}}</p>
                        {{/ifDisplay}}
                        {{#ifDisplay 'PL.DsplAddtInfo'}}
                        <a class="included_items cc_included_items" href="#additional_info{{this.sfid}}" id="additionalInfoLink" data-toggle="modal">{{pageLabelMap 'ProductList_AdditionalInfo'}}</a>
                        <div id="additional_info{{this.sfid}}" class="modal fade cc_modal" tabindex="-1" role="dialog" aria-labelledby="ProductListItemLabel" aria-hidden="true">
                            <div class="modal-dialog cc_modal-dialog" role="document">
                                <div class="modal-content cc_modal-content">
                                    <div class="modal-header cc_modal-header">
                                        <button type="button" class="close cc_close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
                                        <h3 class="cc_prod_list_item_label" id="ProductListItemLabel">
                                            {{#if this.alternateName}}
                                            {{this.alternateName}}
                                            {{else}}
                                            {{this.sfdcName}}
                                            {{/if}}
                                            {{pageLabelMap 'ProductList_MiscDetails'}}
                                        </h3>
                                    </div>
                                    <div class="modal-body cc_body">
                                        {{#if this.miscDetails}}
                                        <span class="cc_misc_details">{{unescape this.miscDetails}}</span>
                                        {{/if}}
                                        {{#ifDisplay 'PL.DsplAddtlSku'}}
                                        <span class="cc_sku">{{pageLabelMap 'ProductList_SKU'}}:</span>&#160;{{this.SKU}}<br/><br/>
                                        {{/ifDisplay}}
                                        {{#ifDisplay 'PL.DsplAddtlShortDesc'}}
                                        <p class="cc_desc">{{unescape this.shortDesc}}</p>
                                        {{/ifDisplay}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{/ifDisplay}}
                        {{#ifDisplay 'PL.DsplUOM'}}
                        <div class="cc_product_uom">
                            <span class="cc_label">{{pageLabelMap 'ProductList_UOM'}} </span>
                            <span class="cc_product_uom">{{pageLabelPrefixMap 'UOM_' this.unitOfMeasure}}</span>
                        </div>
                        {{/ifDisplay}}
                        <div class="cc_price_container cc_row_price_info">
                            {{>priceDisplay}}
                        </div>
                        {{#ifDisplay 'PL.DsplAddCart'}}
                        {{#unless this.showNewSubscriptionSelection}}
                        {{#if this.canAddtoCart}}
                        {{> productQuantityControls}}
                        <div class="action cc_action wishFinder row">
                            <div class="cc_add_to col-xs-12 form-group">
                                <button class="btn btn-primary btn-block btn-sm cc_add_to_btn cc_add_to_btn_{{this.sfid}}" role="button">{{pageLabelMap 'ProductList_AddToCart'}}</button>
                            </div>
                        </div>
                        {{/if}}
                        {{/unless}}
                        {{/ifDisplay}}
                    </div>

                    <div class="cc_product_row_actions ">

                        <ul class="list-inline pull-right">
                            <!-- WISHLIST -->
                            {{#if this.canAddtoCart}}
                            <li class="wishFinder" data-sku="{{this.SKU}}" data-toggle="tooltip" data-placement="top" title="{{pageLabelMap 'PLP_Tooltip_WishFinder'}}">
                                <span class="wishButtons"></span>
                            </li>

                            <!--<li class="cc_wishlist">
                                <div class="wishFinder" data-sku="{{this.SKU}}">
                                    <div class="wishButtons"></div>
                                </div>
                            </li>-->
                            {{/if}}

                            <!-- QUICK VIEW -->
                            <li class="hidden-xs" data-toggle="tooltip" data-placement="top" title="{{pageLabelMap 'PLP_Tooltip_Quickview'}}">
                                <a href="#" data-toggle="modal" data-target="#modalQuickViewList{{this.sfid}}">
                                    <span class="fa-stack">
                                        <i class="fal fa-circle fa-stack-2x"></i>
                                        <i class="fal fa-search-plus fa-stack-1x"></i>
                                    </span>
                                </a>
                            </li>

                            <!-- COMPARE -->
                            {{#ifDisplay 'PCP.Enabled'}}
                                {{#ifEquals this.productType 'Product'}}
                                    <li class="hidden-xs cc_compare" data-toggle="tooltip" data-placement="top" title="{{pageLabelMap 'PLP_Tooltip_Compare'}}">
                                        <a href="javascript:void(0);" class="add_to_compare_desktop_button cc_addto_compare {{#if inCompareTray}}active{{else}}{{#if compareTrayFull}}disabled{{/if}}{{/if}}">
                                            <span class="fa-stack">
                                                <i class="fal fa-circle fa-stack-2x"></i>
                                                {{#if inCompareTray}}
                                                    <i class="fal fa-sync fa-stack-1x"></i>
                                                {{else}}
                                                    <i class="fal fa-sync fa-stack-1x"></i>
                                                {{/if}}
                                            </span>
                                        </a>
                                    </li>
                                {{/ifEquals}}
                            {{/ifDisplay}}

                            <!-- ADD TO CART -->
                            <!--{{#ifDisplay 'PL.DsplAddCart'}}
                                {{#unless this.showNewSubscriptionSelection}}
                                    {{#if this.canAddtoCart}}
                                        <li data-toggle="tooltip" data-placement="top" title="{{pageLabelMap 'PLP_Tooltip_Add'}}">
                                            <a href="javascript:void(0);" class="cc_add_to_btn cc_add_to_btn_{{this.sfid}}" role="button">
                                                <span class="fa-stack">
                                                    <i class="fal fa-circle fa-stack-2x"></i>
                                                    <i class="fal fa-cart-plus fa-stack-1x"></i>
                                                </span>
                                            </a>
                                        </li>
                                    {{/if}}
                                {{/unless}}
                            {{/ifDisplay}}-->
                        </ul>

                        <!--{{#ifDisplay 'PCP.Enabled'}}
                            {{#ifEquals this.productType 'Product'}}
                                <div class="hidden-xs col-md-3 cc_compare form-group">
                                    <button type="button" class="btn btn-default btn-sm btn-block add_to_compare_desktop_button cc_addto_compare {{#if inCompareTray}}active{{else}}{{#if compareTrayFull}}disabled{{/if}}{{/if}}">
                                        {{#if inCompareTray}}
                                        {{pageLabelMap 'ProductCompare_RemoveFromCompare'}}
                                        {{else}}
                                        {{pageLabelMap 'ProductCompare_AddToCompare'}}
                                        {{/if}}
                                    </button>
                                </div>
                            {{/ifEquals}}
                        {{/ifDisplay}}-->

                        <!--{{#ifNotEquals this.productType 'Aggregated'}}
                            {{#unless this.showNewSubscriptionSelection}}
                                <div class="col-xs-12 col-md-3 cc_wishlist">
                                    <div class="wishFinder" data-sku="{{this.SKU}}">
                                        <div class="wishButtons"></div>
                                    </div>
                                </div>
                            {{/unless}}
                        {{/ifNotEquals}}-->
                    </div>
                </div>
            </div>
        </div>

        <!-- QUICK VIEW MODAL -->
        <div class="modal modalQuickView fade" id="modalQuickViewList{{this.sfid}}" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                    </div>

                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="cc_grid_image_container">
                                    {{#if EProductMediasS.[0]}}
                                    {{productLink this 'cc_product_name_img' image=(displayImage this 'img-responsive center-block' src=(displayEProductMedia this.EProductMediasS.[0]) alt=this.sfdcName dataId=this.SKU)}}
                                    {{/if}}
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <h1 class="">
                                    {{#if this.alternateName}}
                                    {{pageLabelMap this.alternateName}}
                                    {{else}}
                                    {{pageLabelMap this.sfdcName}}
                                    {{/if}}
                                </h1>

                                {{#ifDisplay 'PL.DsplSku'}}
                                <p class="cc_product_sku">
                                    <span class="cc_label">{{pageLabelMap 'ProductList_SKU'}}</span>
                                    <span class="cc_value">{{this.SKU}}</span>
                                </p>
                                {{/ifDisplay}}

                                <div class="cc_price_container cc_grid_price_info caption">
                                    {{>priceDisplay}}
                                </div>

                                <p class="m-y-2">
                                    <a href="ccrz__ProductDetails?viewState=DetailView&sku={{this.SKU}}" >{{pageLabelMap 'ProductLinkText'}}</a>
                                </p>

                                <div class="cc_product_grid_actions">
                                    <div class="messagingSection-Warning-{{this.sfid}}" style="display: none"></div>
                                    <div class="messagingSection-Info-{{this.sfid}}" style="display: none"></div>
                                    <div class="messagingSection-Error-{{this.sfid}}" style="display: none"></div>

                                    {{#ifDisplay 'PL.DsplAddCart'}}
                                    {{#unless this.showNewSubscriptionSelection}}
                                    {{#if this.canAddtoCart}}
                                    <div class="row">
                                        <div class="col-sm-4">
                                            {{> productQuantityControls}}
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="action cc_action wishFinder">
                                                <div class="cc_add_to form-group">
                                                    <a href="javascript:void(0);" class="btn btn-primary cc_add_to_btn cc_add_to_btn_{{this.sfid}}" role="button">{{pageLabelMap 'ProductList_AddToCart'}}</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {{/if}}
                                    {{/unless}}
                                    {{/ifDisplay}}
                                </div>

                                {{#ifDisplay 'PL.DsplShortDesc'}}
                                <p class="description cc_desc">{{unescape shortDesc}}</p>
                                {{/ifDisplay}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/javascript">
        jQuery(function($){
            CCRZ.uiProperties.productListPageView.productItem.list.tmpl = 'CKZ-Product-Item-Row';
        });
    </script>
</apex:component>