<apex:component id="ckz_CO_LLI_OrderReview_RP" controller="ckz_ctrl_RewardsPointsCheckout">

    <!-- 2018-12-05 msobczak: Reward points -->
    <script id="CKZ-CartReviewSummary-Desktop-RP" type="text/template">
        <div class="panel panel-default cc_panel cc_cart_summary">
            <div class="panel-heading cart_summary_header cc_heading">
                <h4 class="panel-title cc_title">
                    {{pageLabelMap 'LLICheckOut_CartSummaryHeader'}}
                </h4>
            </div>
            <div class="panel-body cc_body buyer_info_summary_body">
                <h5>{{pageLabelMap 'LLICheckOut_BuyerInfoHeader'}}</h5>
                {{#with this.cartData}}
                <span class="cc_value">{{buyerFirstName}} {{buyerLastName}}</span><br/>
                <span class="cc_value">{{buyerPhone}}</span><br/>
                <span class="cc_value">{{buyerEmail}}</span><br/>
                {{/with}}
            </div>
            <div class="panel-body cc_body cc_shipping_summary_body">
                {{#ifEquals this.cartData.ECartItemGroupsS.length 1}}
                <span class="address summaryLabel">{{pageLabelMap 'LLICheckOut_ShipAddrHeader'}}</span>
                {{#with this.cartData.ECartItemGroupsS.models.[0].attributes}}
                {{> addressDisplay shipTo}}
                <br/>
                {{#if shipMethod}}
                <span class="summaryLabel">{{pageLabelMap 'LLICheckOut_ShippingMethod'}}</span>
                <span>{{shipMethod}}</span><br/>
                {{/if}}
                {{#if requestDate}}
                <span class="summaryLabel">{{pageLabelMap 'LLICheckout_RequestedDeliveryDt'}}</span>
                <span>{{requestDate}}</span><br/>
                {{/if}}
                {{#if note}}
                <span class="summaryLabel">{{pageLabelMap 'LLICheckOut_ShippingNotes'}}</span>
                <span>{{note}}</span><br/>
                {{/if}}
                {{/with}}
                {{else}}
                <span class="summaryLabel">{{pageLabelMap 'LLICheckOut_Shippping'}}</span>
                <p class="cc_multi_shipgrp_message">{{pageLabelMap 'LLICheckoutReview_MultipleGroups'}}</p>
                {{/ifEquals}}
            </div>
            <div class="panel-body cc_body cc_totals_summary_body">
                <div class="row summaryRow">
                    <span class="col-xs-3 cc_label">{{pageLabelMap 'CartInc_Subtotal'}}</span>
                    <span class="col-xs-3 cc_value price text-right">{{{price this.cartData.subtotalAmount}}}</span>
                </div>

                <div class="row summaryRow">
                    <apex:outputText rendered="{!showPointsDollarValue}">
                        <span class="col-xs-3 cc_label" style="color:rgb(204, 51, 51);">{{pageLabelMap 'RewardPointsValueApplied'}}</span>
                        <span class="col-xs-3 cc_value text-right" style="color:rgb(204, 51, 51);">-${!pointsDollarValue}</span>
                    </apex:outputText>
                </div>

                {{#ifStoreSetting 'Skip_Tax_Calculation__c'}}
                &#160;
                {{else}}
                {{#if this.cartData.taxAmount}}
                <div class="row summaryRow">
                    <span class="col-xs-3 cc_label">{{pageLabelMap 'CheckOut_EstimatedTax'}}</span>
                    <span class="col-xs-3 cc_value price text-right">{{{price this.cartData.taxAmount}}}</span>
                </div>
                {{/if}}
                {{/ifStoreSetting}}
                {{#ifStoreSetting 'Skip_Shipping_Calculation__c'}}
                &#160;
                {{else}}
                {{#if this.cartData.shipAmount}}
                <div class="row summaryRow">
                    <span class="col-xs-3 cc_label">{{pageLabelMap 'CartInc_Shipping'}}</span>
                    <span class="col-xs-3 cc_value price text-right">{{{price this.cartData.shipAmount}}}</span>
                </div>
                {{/if}}
                {{/ifStoreSetting}}
                <div class="row summaryRow">
                    <span class="col-xs-3 cc_label">{{pageLabelMap 'CartInc_GrandTotal'}}</span>
                    <span class="col-xs-3 cc_value price text-right">{{{price this.cartData.totalAmount}}}</span>
                </div>
            </div>
        </div>
    </script>


    <script type="text/javascript">
        $(function () {
            // 2018-12-05 msobczak: Reward points

            var rewardPtsEnabled = false;

            if(CCRZ.pagevars.pageConfig["c.rewardpts"]) {
                if(CCRZ.pagevars.pageConfig["c.rewardpts"] == "TRUE") {
                    rewardPtsEnabled = true;
                }
            }

            if(rewardPtsEnabled == false) {
                console.log('reward points not enabled');
                return false;
            }

            console.log('reward points enabled');
            CCRZ.uiProperties.LLIOrderReviewView.partial.cartReviewSummary = '#CKZ-CartReviewSummary-Desktop-RP';
        });
    </script>
</apex:component>