<!--
 - Created by brandon.rogers on 1/23/19.
 -->

<apex:component id="ckz_Checkout_Payment_PO">
    <script id="CKZ-PaymentPO-Both" type="text/template">
        <div class="cc_payment_po p-y-2">
            <div class="poPayment-messagingSection-Error" style="display: none"></div>

            <form id="newWalletForm" class="newPOForm cc_new_po_form" forceSSL="true">
                <!--<p class="cc_payment_po_instructions">{{pageLabelMap 'PMTPO_Instr'}}</p>-->

                <div class="row">
                    <div class="col-sm-8">
                        <div class="form-group">
                            <label for="accountNumber" class="control-label poLabel Number fieldLabel cc_po_label_number">{{pageLabelMap 'PMTPO_PONum'}}</label>
                            <input id="accountNumber" type="text" name="accountNumber" maxlength="50" class="form-control">
                        </div>
                    </div>
                </div>

                {{#if true }}
                    {{#ifDisplay 'WLT.Enabled'}}
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="checkbox">
                                    <label for="saveAsStoredPayment" class="poLabel SavePayment fieldLabel cc_po_label_save_payment">
                                        <input type="checkbox" name="saveAsStoredPayment" id="saveAsStoredPayment" value="true" />
                                        {{pageLabelMap 'MyWallet_SavePayment'}}
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-8">
                                <div class="form-group">
                                    <label for="displayName" class="control-label poLabel Name fieldLabel cc_po_label_name">{{pageLabelMap 'MyWallet_NameOpt'}}</label>
                                    <input type="text" name="displayName" id="displayName" maxlength="50" class="form-control">
                                </div>
                            </div>
                        </div>
                    {{/ifDisplay}}
                {{/if}}

                <div class="cc_po_action_buttons text-right">
                    <input type="button" class="btn btn-primary btn-sm button makePOPayment cc_make_po_payment" id="save" data-id="newWalletForm" value="{{pageLabelMap 'Payment_MakePayment'}}" />
                </div>
            </form>
        </div>
    </script>

    <script type="text/javascript">
        $(function(){
            CCRZ.uiProperties.PaymentsPOView.desktop.tmpl = 'CKZ-PaymentPO-Both';
        });
    </script>
</apex:component>