<!--
 - Created by brandon.rogers on 2019-06-05.
 -->

<apex:component id="ckz_OrderTemplates">
    <script id="CKZ-HP-OrderTemplates" type="text/template">
        {{#if this}}
        <div class="row">
            <div class="col-sm-12">
                <div class="ckz_heading_embellished">
                    <h3 data-toggle="collapse" data-target="#ckzOrderTemplates" style="cursor: pointer;" onclick="collapseRotate(this);">
                        <span data-toggle="tooltip" data-placement="right" title="{{pageLabelMap 'CollapseLabel'}}">
                            {{pageLabelMap 'Component_HomePageOrderTemplates_Title'}}
                            <i class="fal fa-angle-down"></i>
                        </span>
                    </h3>
                </div>
            </div>
        </div>

        <div class="panel panel-default collapse in" id="ckzOrderTemplates">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-8">
                        <h3 class="panel-title m-y-1">
                            {{#each this}}
                            {{#if isActive}}
                            {{name}}
                            {{/if}}
                            {{/each}}
                        </h3>
                    </div>

                    <div class="col-sm-4">
                        <div class="headerList dropdown">
                            {{#each this}}
                            {{#if isActive}}
                            <button id="dropQuickWish" type="button" class="btn btn-default btn-block header dropdown-toggle" data-toggle="dropdown">
                                <span class="selWish">{{pageLabelMap 'Component_HomePageOrderTemplate_SelectOrderTemplate'}}</span>
                                <b class="caret"></b>
                            </button>
                            {{/if}}
                            {{/each}}
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropQuickWish">
                                {{#each this}}
                                <li>
                                    <a type="button" class="btn btn-link btn-block pickQuickWish" data-id="{{sfid}}" data-name="{{name}}" onclick="updateListHeader(this)">
                                        {{name}}
                                    </a>
                                </li>
                                {{/each}}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="quickwishdesk cc_quickwishdesk"></div>
                    </div>
                </div>
            </div>
        </div>
        {{/if}}
    </script>

    <script id="CKZ-HP-OrderTemplateItems" type="text/template">
        <div class="quick_wishlist cc_quick_wishlist">
            <div class="orderPaginationSec paginationTop m-t-3 hide"></div>

            {{#ifNotEquals this.itemData.length 0}}
            <div class="hidden-xs">
                <div class="row">
                    <div class="col-xs-8">
                        <h4 class="productInfo m-y-0">{{pageLabelMap 'Component_HomePageOrderTemplate_ProductInformation'}}</h4>
                    </div>

                    <div class="col-xs-2">
                        <h4 class="qty m-y-0">{{pageLabelMap 'Component_HomePageOrderTemplate_Quantity'}}</h4>
                    </div>

                    <div class="col-xs-2">
                        <h4 class="price m-y-0">{{pageLabelMap 'Component_HomePageOrderTemplate_TotalPrice'}}</h4>
                    </div>
                </div>

                <hr/>
            </div>
            {{/ifNotEquals}}

            <form id="deskQuickWishForm" class="wishForm cc_wish_form">
                {{#ifNotEquals this.itemData.length 0}}
                <div class="row deskQuickWishFormInner">
                    {{#each_upto this.itemData 250}}
                    <div class="col-xs-12 ckzOrderTemplateItem">

                        <div class="row">
                            <!-- PROD IMG -->
                            <div class="col-xs-2 col-sm-1">
                                <div class="OrderTemplateItemImage">
                                    {{productLink this.prodBean 'productName cc_prod_link' image=(displayImage this.mediaWrapper 'wishEntry img-responsive' alt=this.prodBean.name dataId=this.prodBean.sku)}}
                                </div>
                            </div>

                            <!-- PROD DETAILS -->
                            <div class="col-xs-10 col-sm-7">
                                <h4 class="OrderTemplateItemName m-b-0">
                                    {{productLink this.prodBean 'productName cc_prod_link'}}

                                    {{#if this.canAddtoCart}}
                                    {{#if this.isTierPriced}}
                                    <span class="cc_prt_row_tmplentry">
                                        <span class="cc_prt_tool_tip_p cc_prt_tool_tip_p_tmplentry" data-toggle="tooltip" data-placement="bottom" title="{{pageLabelMap 'ProductPricingTiers_VolumePricing'}}">
                                            <i class="far fa-info-circle fa-xs"></i>
                                            <!--<span class="cc_prt_tool_tip_text cc_prt_tool_tip_text_tmplentry">{{pageLabelMap 'ProductPricingTiers_VolumePricing'}}</span>-->
                                        </span>
                                    </span>
                                    {{/if}}
                                    {{/if}}
                                </h4>

                                {{#ifDisplay 'WL.DsplAddtlSku'}}
                                <div class="OrderTemplateItemSku">
                                    <!--                                    <span class="cc_label">{{pageLabelMap 'SKU'}}</span>-->
                                    <span class="value cc_value">{{this.prodBean.sku}}</span>
                                </div>
                                {{/ifDisplay}}
                            </div>

                            <!-- QTY -->
                            <div class="col-xs-10 col-xs-offset-2 col-sm-2 col-sm-offset-0">
                                <div class="gp_quantity_block">
                                    {{#if this.canAddtoCart}}
                                    <!--{{#if this.qtySkipIncrement}}-->
                                    <div class="cc_qty_control_row">
                                        <div class="form-group">
                                            <div class="input-group input-group-sm cc_input_group">
                                                            <span class="input-group-btn cc_input_group_btn">
                                                                <!--<input type="button" value="{{pageLabelMap 'Prod_QtyDecrFF'}}" class="btn btn-default minusFF cc_minusff"/>-->
                                                                <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default minus cc_minus"/>
                                                            </span>
                                                <input type="text" name="quickadd[{{index}}].qty" class="form-control plus_minus qty entry cc_entry" value="0" maxlength="7"/>
                                                <span class="input-group-btn cc_input_group_btn">
                                                                <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default plus cc_plus"/>
                                                    <!--<input type="button" value="{{pageLabelMap 'Prod_QtyIncrFF'}}" class="btn btn-default plusFF cc_plusff"/>-->
                                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--{{else}}-->
                                    <!--{{#ifEquals qtyIncrement 1}}
                                        <div class="cc_qty_control_row two">
                                            <div class="form-group">
                                                <div class="input-group cc_input_group">
                                                    <span class="input-group-btn cc_input_group_btn">
                                                        <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default minus cc_minus"/>
                                                    </span>
                                                    <input id="qty{{index}}" name="quickadd[{{index}}].qty" value="0" class="qty entry form-control input-sm cc_entry" maxlength="7"/>
                                                    <span class="input-group-btn cc_input_group_btn">
                                                        <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default plus cc_plus"/>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    {{else}}
                                        <div class="cc_qty_control_row three">
                                            <div class="form-group">
                                                <input type="text" id="qty{{index}}" name="quickadd[{{index}}].qty" value="0" class="input-text qty entry plus_minus form-control cc_entry" maxlength="7"/>
                                            </div>
                                        </div>
                                    {{/ifEquals}}-->
                                    <!--{{/if}}-->

                                    <input type="hidden" name="qtyIncrement" value="{{this.qtySingleIncrement}}" class="item_qtyIncrement"/>
                                    <input type="hidden" name="qtySkipIncrement" value="{{this.qtySkipIncrement}}" class="item_qtySkipIncrement"/>
                                    <input type="hidden" name="quickadd[{{index}}].sku" value="{{this.prodBean.sku}}"/>
                                    {{else}}
                                    <div class="cc_qty_control_row">
                                        <div class="form-group">
                                            <input type="text" readonly="true" id="qty{{index}}" name="quickadd[{{index}}].qty" value="0" class="form-control input-sm qty entry cc_entry" maxlength="7"/>
                                        </div>
                                    </div>
                                    {{/if}}
                                </div>
                            </div>

                            <!-- PRICE -->
                            <div class="col-xs-10 col-xs-offset-2 col-sm-2 col-sm-offset-0">
                                <div class="OrderTemplateItemPrice">
                                    <p class="cc_cart_inc_price ckz-text-primary">
                                        {{#if this.canAddtoCart}}
                                        {{#if this.showPricing}}
                                        {{#ifDisplay 'WL.DsplPrc' }}
                                        {{#if this.price}}
                                        {{{price this.price}}}
                                        {{/if}}
                                        {{/ifDisplay}}
                                        {{/if}}
                                        {{/if}}
                                    </p>

                                    <!--{{#if this.canAddtoCart}}
                                        {{#if this.isTierPriced}}
                                            <div class="cc_prt_row_tmplentry m-b-1">
                                                <div class="cc_prt_tool_tip_p cc_prt_tool_tip_p_tmplentry" data-toggle="tooltip" title="{{pageLabelMap 'ProductPricingTiers_VolumeHover'}}">
                                                    <span class="cc_prt_tool_tip_text cc_prt_tool_tip_text_tmplentry">{{pageLabelMap 'ProductPricingTiers_VolumePricing'}}</span>
                                                </div>
                                            </div>
                                        {{/if}}
                                    {{/if}}-->
                                </div>
                            </div>
                        </div>
                        <hr/>
                    </div>
                    {{/each_upto}}
                </div>

                <div class="row">
                    <div class="col-md-2 col-md-offset-8 m-t-2">
                        <button type="button" class="btn btn-secondary btn-block" onclick="editTemplate(this)">
                            {{pageLabelMap 'Component_MiniwishList_EditTemplate'}}
                        </button>
                    </div>

                    <div class="col-md-2 m-t-2">
                        <div class="cc_addto_cart">
                            <button type="button" class="btn btn-primary btn-block addItem cc_add_item" data-id="{{uid}}">
                                {{pageLabelMap 'Component_MiniwishList_AddToCart'}}
                            </button>
                        </div>
                    </div>
                </div>
                {{/ifNotEquals}}
            </form>

            <div class="orderPaginationSec paginationBottom m-b-3 hide"></div>
        </div>
    </script>


    <script type="text/javascript">
        $(function () {
            CCRZ.uiProperties.quickWishlistView.desktop.tmpl = 'CKZ-HP-OrderTemplates';
            CCRZ.uiProperties.quickWishDetailsView.desktop.tmpl = 'CKZ-HP-OrderTemplateItems';

            CCRZ.pubSub.on('view:quickWishlistView:refresh', function (theView) {
                console.log('ckz_HomePage_OrderTemplates: quickWishlistView:refresh');

                $('[data-toggle="tooltip"]').tooltip();
            });

            CCRZ.pubSub.on('view:quickWishDetailsView:refresh', function (theView) {
                console.log('ckz_HomePage_OrderTemplates: quickWishDetailsView:refresh');

                $("#ckzOrderTemplates .selWish").html('Select Order Template');
            });
        });

        function editTemplate(tmpl) {
            console.log("editTemplate(): " + tmpl);

            window.location.href = '/' + CCRZ.pagevars.storefrontName.toLowerCase()
                + "/ccrz__MyAccount?viewState=myWishlists&cartID="
                + CCRZ.pagevars.currentCartID + getCSRQueryString();
        }

        function updateListHeader(list) {
            console.log("ckz_HomePage_OrderTemplates: updateListheader()");

            var name = list.dataset.name;

            $("#ckzOrderTemplates .panel-title").html(name);
        }
    </script>
</apex:component>