<!--
 - Created by brandon.rogers on 4/16/19.
 -->

<apex:page id="ckz_pmt_ACH_Pay" applyHtmlTag="false" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false">

    <script id="PaymentACH-Both" type="text/template">

        <div class="ccPaymentOuterContainer p-y-2">
            <div class="ach_error_messages_section" style="display: none"></div>

            <form id="newACHForm" action="" class="newForm" forceSSL="true">

                <div class="row">
                    <div class="col-sm-8">
                        <div class="form-group">
                            <label for="displayName">{{pageLabelMap 'Pmt_ACH_Name'}}</label>
                            <input type="text" name="displayName" id="displayName" class="form-control" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-8">
                        <div class="form-group">
                            <label for="routingNumber">{{pageLabelMap 'Pmt_ACH_RoutingNumber'}}</label>
                            <input type="text" name="routingNumber" id="routingNumber" class="form-control" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-8">
                        <div class="form-group">
                            <label for="accountNumber">{{pageLabelMap 'Pmt_ACH_AccountNumber'}}</label>
                            <input type="text" name="accountNumber" id="accountNumber" class="form-control"/>
                        </div>
                    </div>
                </div>

                {{#ifDisplay 'WLT.Enabled'}}
                <div class="row">
                    <div class="col-sm-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="saveAsStoredPayment" id="saveAsStoredPayment" value="true"/> {{pageLabelMap 'MyWallet_SavePayment'}}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-8">
                        <div class="form-group displayName">
                            <label for="displayName" class="control-label poLabel Name fieldLabel">{{pageLabelMap 'MyWallet_NameOpt'}}</label>
                            <input type="text" name="displayName" id="displayName" maxlength="50" class="form-control" />
                        </div>
                    </div>
                </div>
                {{/ifDisplay}}

                <div class="two_buttons text-right">
                    <input type="button" class="btn btn-primary btn-sm makeACHPayment" id="btnMakeACHPayment" data-id="newACHForm" value="{{pageLabelMap 'Payment_MakePayment'}}"/>
                    <input type="hidden" name="accountType" value="ach"/>
                </div>

            </form>
        </div>
    </script>


    <script type="text/javascript">
        jQuery(function ($) {
            CCRZ.models.PaymentsACHModel = CCRZ.CloudCrazeModel.extend();

            CCRZ.views.PaymentsACHView = CCRZ.CloudCrazeView.extend({
                viewName: "PaymentsACHView",
                managedSubView: true,
                templateDesktop: CCRZ.util.template("PaymentACH-Both"),
                templatePhone: CCRZ.util.template("PaymentACH-Both"),
                init: function (options) {
                    this.selector = options.selector;
                    this.render();
                    CCRZ.pubSub.trigger('action:paymentViewInit', this);
                },
                events: {
                    "click .makeACHPayment": "makeACHPayment"
                },
                validateInfo: function (formName, fieldData) {
                    $("#" + formName).validate({
                        invalidHandler: function (event, validator) {
                            CCRZ.handleValidationErrors(event, validator, 'ach_error_messages_section', false);
                        },
                        rules: {
                            accountNumber: {required: true},
                            routingNumber: {required: true},
                            displayName: {required: true}
                        },
                        messages: {
                            accountNumber: {required: 'Account Number is required'},
                            routingNumber: {required: 'ABA Number is required'},
                            displayName: {required: 'Name on Account is required'}
                        },
                        errorPlacement: function (error, element) {
                        }
                    });
                    return $("#" + formName).valid();
                },

                parentPreRender: function () {
                    //Look for the instantiated iframe
                    //Detach it from the DOM
                    //Re-render the view but don't create the iframe
                    //Re-attach the iframe as appropriate in the rendered view
                },
                renderDesktop: function () {
                    this.setElement(this.selector);
                    this.data = {};
                    this.$el.html(this.templateDesktop(this.data));
                },
                renderPhone: function () {
                    this.setElement(this.selector);
                    this.data = {};
                    this.$el.html(this.templatePhone(this.data));
                },
                postRender: function () {
                    // this.initValidation();
                },
                makeACHPayment: function (event) {
                    var formName = $(event.target).data("id");
                    var formData = form2js(formName, '.', false, function (node) {
                    }, false);
                    if (this.validateInfo(formName, formData)) {
                        formData.accountNumber = formData.accountNumber.substring(formData.accountNumber.length - 4);
                        formData.amount = "5.00";
                        CCRZ.pubSub.trigger('action:processPayment', formData);
                    }
                }
            });
            CCRZ.pubSub.trigger('action:paymentViewReady', 'ach', function (options) {
                CCRZ.payment = CCRZ.payment || {
                    views: {}
                };
                CCRZ.payment.views.cc = new CCRZ.views.PaymentsACHView({
                    model: new CCRZ.models.PaymentsACHModel(),
                    selector: options.selector
                });
            });
        });
    </script>
</apex:page>