<!--
 - Created by msobczak on 10/31/2018.
 -->

<aura:component description="ckz_RetrievedOrders">

    <aura:attribute name="childOrders" type="List" required="false" />

    <h2>Order History</h2>

    <aura:if isTrue="{! $Browser.formFactor == 'DESKTOP'}">

    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
        <thead>
        <tr class="slds-text-heading_label">
            <th scope="col"><div class="slds-truncate" title="Order #">Order #</div></th>
            <th scope="col"><div class="slds-truncate" title="Order Date">Order Date</div></th>
            <th scope="col"><div class="slds-truncate" title="Products">Products</div></th>
            <th scope="col"><div class="slds-truncate" title="Amount">Amount</div></th>
            <th scope="col"><div class="slds-truncate" title="Status">Status</div></th>
            <th scope="col"><div class="slds-truncate" title="Actions">Actions</div></th>

        </tr>
        </thead>
        <tbody>

        <aura:iteration items="{!v.childOrders}" var="retrievedOrder">

            <c:ckz_RetrievedOrderDetail childOrder="{!retrievedOrder}" />

        </aura:iteration>
        </tbody>
    </table>

    </aura:if>

    <aura:if isTrue="{! $Browser.formFactor != 'DESKTOP'}">

        <aura:iteration items="{!v.childOrders}" var="retrievedOrder">

            <c:ckz_RetrievedOrderDetail childOrder="{!retrievedOrder}" />

        </aura:iteration>

    </aura:if>

</aura:component>