<!--
 - Created by brandon.rogers on 2019-06-05.
 -->

<apex:page id="ckz_BIB_ProductList_incl" sidebar="false" showHeader="false" standardStylesheets="false">

    <!-- PLP 2.0 -->
    <c:ckz_ProductListHeader />
    <c:ckz_ProductListFilter />
    <c:ckz_ProductItemGrid />
    <c:ckz_ProductItemList />
    <c:ckz_ProductCompare />


    <script type="text/javascript">
        jQuery(function ($) {

            CCRZ.pubSub.on("view:productItemsView:refresh", function (viewRef) {
                console.log("ckz_BIB_ProductList_incl:productItemsView:refresh");

                /*var $span = $(".cc_grid_container span.cc_product_container");
                $span.replaceWith(function () {
                    return $('<div/>', {
                        class: 'col-sm-4 cc_product_container',
                        html: this.innerHTML
                    });
                });

                $('.productListContent .clearfix').remove();*/

                $('[data-toggle="tooltip"]').tooltip();
            });

            /*CCRZ.pubSub.on("view:productItemView:refresh", function (viewRef) {
                console.log("ckz_BIB_PLP_incl:productItemView:refresh");

                Object.getPrototypeOf(viewRef).tagName = 'div';
                Object.getPrototypeOf(viewRef).gridClass = 'col-sm-4';

                // viewRef.render();
            });*/
        });
    </script>
</apex:page>