<!--
 - Created by brandon.rogers on 12/13/18.
 -->

<apex:page id="ckz_BIB_CO_incl" sidebar="false" showHeader="false" standardStylesheets="false">
    <c:ckz_CO_LLI_ShippingDetails />
    <c:ckz_CO_LLI_OrderReview />
    <c:ckz_CO_LLI_Payment />

    <!-- reward points display -->
    <c:ckz_CO_LLI_OrderReview_RP />
    <c:ckz_CO_LLI_Payment_RP />

    <c:ckz_CO_AddressCarousel />
</apex:page>