<!--
 - Created by brandon.rogers on 12/13/18.
 -->

<apex:page id="ckz_BIE_ALL_incl" sidebar="false" showHeader="false" standardStylesheets="false">

    <c:ckz_Header />
    <c:ckz_MiniCart />
    <c:ckz_ContractSelector />
    <c:ckz_Footer />

    <!-- FontAwesome -->
    <apex:stylesheet value="{!URLFOR($Resource.fontawesome_pro_581_web,'/css/all.css')}"/>

    <!-- Slick Slider -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <script type="text/javascript">
        $(function () {

            var pageName = "ckz_" + CCRZ.pagevars.currentPageName.slice(6).toLowerCase();
            $("body").addClass(pageName);

            change_favicon('{!URLFOR($Resource.CKZ_Theme_Cirrus_2019,'/images/favicon_cirrus.png')}');

        });

        function change_favicon(img) {
            var favicon = document.querySelector('link[rel="shortcut icon"]');

            if (!favicon) {
                favicon = document.createElement('link');
                favicon.setAttribute('rel', 'shortcut icon');
                var head = document.querySelector('head');
                head.appendChild(favicon);
            }

            favicon.setAttribute('type', 'image/png');
            favicon.setAttribute('href', img);
        }

        function collapseRotate(e) {
            console.log('collapseRotate(' + e + ')');

            $(e).find('i')
                .toggleClass('fa-angle-right fa-angle-down');
        }
    </script>

</apex:page>